<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is parametric insurance? &mdash; Risk Explorer</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/u" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/t" />
      <link rel="stylesheet" type="text/css" href="../_static/o" />
      <link rel="stylesheet" type="text/css" href="../_static/m" />
      <link rel="stylesheet" type="text/css" href="../_static/." />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />

  
    <link rel="shortcut icon" href="../_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How should this model be used?" href="index_HowToUse.html" />
    <link rel="prev" title="Introduction" href="index_Intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Risk Explorer
              <img src="../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_Intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is parametric insurance?</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_HowToUse.html">How should this model be used?</a></li>
<li class="toctree-l1"><a class="reference internal" href="sectionTC/index_TC.html">Tropical Cyclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="sectionDR/index_DR.html">Drought Weather Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="sectionEQ/index_EQ.html">Earthquake</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Risk Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is parametric insurance?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/index_WhatParametric.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-parametric-insurance">
<span id="parametric-reference-label"></span><h1>What is parametric insurance?<a class="headerlink" href="#what-is-parametric-insurance" title="Permalink to this heading"></a></h1>
<p>Parametric insurance covers are attractive to a wide range of customers due to their simplicity and the speed with which pay-outs can be calculated and distributed to policyholders compared to standard insurance covers.</p>
<p>Parametric insurance pays out a pre-agreed amount when a certain type of <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">event</span></a> occurs in a given location or area. The amount paid to the policyholder will often be specified in “steps” determined by the magnitude or intensity of the <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">event</span></a> in question. The example below gives a simplified demonstration of how a cover might work.</p>
<p>The <a class="reference internal" href="index_Glossary.html#g-oasis-reference-label"><span class="std std-ref">Oasis</span></a> Risk Explorer is an educational tool that enables you to model simple parametric covers using the vulnerability tab.</p>
<p><strong>Example 1:</strong></p>
<p>A parametric insurance product is purchased by a local authority or national government to cover windstorm damage in a town that is prone to typhoons. The local government have some idea of the economic cost of these types of <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> from previous typhoons that have hit the town in the past.</p>
<p>They decide that they want coverage for <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> that are at least of category 2 strength on the <a class="reference internal" href="index_Glossary.html#g-sscategory-reference-label"><span class="std std-ref">Saffir-Simpson</span></a> scale, as recent <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> have demonstrated that this is generally where the cost of such <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> becomes higher than the government can cover from their national reserves. They also want the cover to protect them from more extreme <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a>, up to the worst event that is likely to occur in a 50-year time period. They estimate that a category 4 typhoon impacts their town roughly every 50 years, so decide to purchase cover that will be enough to reimburse them for the likely damage from this.
They decide based on their budget and their knowledge of previous <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> to purchase parametric insurance that:</p>
<ol class="arabic simple">
<li><p>Covers an area of 5km radius around the centre of the town</p></li>
<li><p><a class="reference internal" href="index_Glossary.html#g-triggermeasure-reference-label"><span class="std std-ref">Triggers</span></a> based on wind speed</p></li>
<li><p>Has a maximum <a class="reference internal" href="index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payout</span></a> amount of $10m</p></li>
</ol>
<p>With these priorities in mind, they select the following <a class="reference internal" href="index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payout</span></a> terms:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Example Payout Terms</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Wind Speed</p></th>
<th class="head"><p>Pay-out</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>154km/h (category 2)</p></td>
<td><p>50% of maximum ($5m)</p></td>
</tr>
<tr class="row-odd"><td><p>178km/h (category 3)</p></td>
<td><p>75% of maximum ($7.5m)</p></td>
</tr>
<tr class="row-even"><td><p>209km/h (category 4)</p></td>
<td><p>100% of maximum ($10m)</p></td>
</tr>
</tbody>
</table>
<p>In this example, if a wind speed greater than 154km/h but less than 178km/h is recorded within a 5km radius of the town, the local authority would receive $5m in pay-out. Similarly, if a wind speed of 180km/h was recorded, they would receive a pay-out of $7.5m. Any wind speed recorded above 209km/h would result in the maximum payout amount of $10m.
This type of payout structure is replicated by the “step” vulnerability curve in the Risk Explorer.</p>
<p><strong>Example 2:</strong></p>
<p>A parametric insurance product is purchased by a local authority or national government to compensate farmers who have experienced drought. They decide that they want coverage for moderate-severe <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> - here charaacterised as with a return period of approximately 1:3 or greater. They decide to implement a ramped pay out scheme, which starts to <a class="reference internal" href="index_Glossary.html#g-triggermeasure-reference-label"><span class="std std-ref">trigger</span></a> for moderate droughts, with the full pay out made for more severe droughts.</p>
<p>Following a preliminary <span class="xref std std-ref">historical burn analysis</span>, to ascertain the return periods for thresholds of the  <span class="xref std std-ref">insured index</span>, and to confirm that the <span class="xref std std-ref">insured index</span> will pay out during notable drought years, the following <a class="reference internal" href="index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payout</span></a> terms were selected:</p>
<ol class="arabic simple">
<li><p>Covers individual farmer locations on a 0.25 x 0.25 degree grid for a particularly vulnerable region of the country where the main <span class="xref std std-ref">insured index</span> is between March - May.</p></li>
<li><p><a class="reference internal" href="index_Glossary.html#g-triggermeasure-reference-label"><span class="std std-ref">Triggers</span></a> based on percentage seasonal total pecipitation for March-May.</p></li>
<li><p>Has a maximum <a class="reference internal" href="index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payout</span></a> amount of $1000 per farmer</p></li>
</ol>
<p>With these priorities in mind, they select the following <a class="reference internal" href="index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payout</span></a> terms:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Example Payout Terms</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Percentage seasonal total precipitation</p></th>
<th class="head"><p>Pay-out</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>90% of seasonal climatology [Mild drought]</p></td>
<td><p>25% of maximum ($250)</p></td>
</tr>
<tr class="row-odd"><td><p>80% of seasonal climatology [Moderate drought]</p></td>
<td><p>75% of maximum ($750)</p></td>
</tr>
<tr class="row-even"><td><p>60% of seasonal climatology [Severe drought]</p></td>
<td><p>100% of maximum ($1000)</p></td>
</tr>
</tbody>
</table>
<p>This type of payout structure is replicated by the “linear” vulnerability curve in the Risk Explorer.</p>
<p>pricing for the cover.</p>
<ul class="simple">
<li><p><strong>Sense-check for an existing commercial model.</strong> It may be useful to have an alternative view to whichever other models are being used, especially given the transparent assumptions in the Risk Explorer.</p></li>
</ul>
<p>One of the reasons to be careful when using this for real-world covers is that the market prices you would likely be able to buy the insurance cover at will differ a lot from the <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">average losses</span></a> the tool produces.
In practice, insurers need to cover expenses, uncertainty risk and profit margins in the prices they charge.</p>
<p>Prices will also be impacted by market conditions such as the competitive environment and appetite amongst insurers for writing these types of covers. As such, unless insurers have a much lower view of the underlying <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">expected loss</span></a>, it is likely that real market prices for any covers priced in the tool will be higher than the <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">average losses</span></a> generated here.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_Intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_HowToUse.html" class="btn btn-neutral float-right" title="How should this model be used?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>