<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Risk Explorer</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/u" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/t" />
      <link rel="stylesheet" type="text/css" href="../_static/o" />
      <link rel="stylesheet" type="text/css" href="../_static/m" />
      <link rel="stylesheet" type="text/css" href="../_static/." />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />

  
    <link rel="shortcut icon" href="../_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What is parametric insurance?" href="index_WhatParametric.html" />
    <link rel="prev" title="The Risk Explorer Tool" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Risk Explorer
              <img src="../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-oasis-risk-explorer">What is the Oasis Risk Explorer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-regions-and-perils-can-the-tool-model">What regions and perils can the tool model?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tropical-cyclone">Tropical Cyclone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drought-weather-index">Drought Weather Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#earthquake">Earthquake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_WhatParametric.html">What is parametric insurance?</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_HowToUse.html">How should this model be used?</a></li>
<li class="toctree-l1"><a class="reference internal" href="sectionTC/index_TC.html">Tropical Cyclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="sectionDR/index_DR.html">Drought Weather Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="sectionEQ/index_EQ.html">Earthquake</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Risk Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/index_Intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="introduction-reference-label"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>These pages provide a step-by-step guide to running the Risk Explorer tool and give more general background on the tool’s uses and limitations.</p>
<section id="what-is-the-oasis-risk-explorer">
<h2>What is the Oasis Risk Explorer?<a class="headerlink" href="#what-is-the-oasis-risk-explorer" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="index_Glossary.html#g-oasis-reference-label"><span class="std std-ref">Oasis</span></a> Risk Explorer is a tool developed by the <a class="reference internal" href="index_Glossary.html#g-idf-reference-label"><span class="std std-ref">Insurance Development Forum</span></a> in partnership with <a class="reference internal" href="index_Glossary.html#g-oasis-reference-label"><span class="std std-ref">Oasis</span></a> and <a class="reference external" href="https://www.maxinfo.io/">Maximum Information</a>. The central purpose of this tool is educational, serving as an introduction to the different considerations that go into modelling catastrophe risk with specific applications to parametric insurance.</p>
<p>The tool aims to guide users through the different elements that need to be considered when modelling catastrophe risk. Each of these elements is broken out into separate tabs that form the basic building blocks of the model.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/toolbar.png"><img alt="Risk Explorer Tabs" src="../_images/toolbar.png" style="width: 717.0px; height: 63.0px;" /></a>
<figcaption>
<p><span class="caption-text">Risk Explorer Toolbar Displaying the Application’s Different Tabs</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The first three sections (excluding the introduction) require inputs from the user that define how the risk will be modelled:</p>
<ul class="simple">
<li><p><strong>Hazard:</strong> What type of natural hazard <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a>, or perils, are you interested in modelling (or providing parametric insurance for) and what data should be used to model them?</p></li>
<li><p><strong>Exposure:</strong> Which location(s) or area are you interested in providing parametric insurance for?</p></li>
<li><p><strong>Vulnerability:</strong> How will the physical <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> in the model lead to <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> and financial <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a>?</p></li>
</ul>
<p>The next three sections allow the user to run modelling and view outputs from their modelling:</p>
<ul class="simple">
<li><p><strong>Simulation:</strong> Once <a class="reference internal" href="index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a>, <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> and <a class="reference internal" href="index_Glossary.html#g-vulnerability-reference-label"><span class="std std-ref">vulnerability</span></a> are specified, this is where you can run simulation modelling.</p></li>
<li><p><strong>Events:</strong> Once your <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> are complete, this tab will allow you to examine the model’s output in more detail. The main goal of this tab is to give a better sense of the type of events that occur in the simulations.</p></li>
<li><p><strong>Payouts:</strong> Once your <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> are complete, this tab will allow you to analyse the payouts generated by the hypothetical cover you are modelling. You can also export csv files here for further analysis.</p></li>
</ul>
</section>
<section id="what-regions-and-perils-can-the-tool-model">
<span id="regionperilscope-reference-label"></span><h2>What regions and perils can the tool model?<a class="headerlink" href="#what-regions-and-perils-can-the-tool-model" title="Permalink to this heading"></a></h2>
</section>
<section id="tropical-cyclone">
<h2>Tropical Cyclone<a class="headerlink" href="#tropical-cyclone" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>The Risk Explorer is able to model tropical cyclone worldwide using <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> historical cyclone track data. The map below shows the different basins covered by the tool:</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/Basin_Areas.png"><img alt="Tropical Cyclone Basins" src="../_images/Basin_Areas.png" style="width: 519.0px; height: 428.25px;" /></a>
<figcaption>
<p><span class="caption-text">Tropical Cyclone Basins (Note these boundaries are somewhat arbitrary, however this should give you a rough idea of which areas you would expect to see tropical cyclone activity in).</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The model also includes selected <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> hazard sets to provide another view of the hazard. These stochastic sets represent thousands of years of hypothetical events developed by catastrophe model developers:</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/region_coverage_tc.png"><img alt="Tropical Cyclone Stochastic Data Regions" src="../_images/region_coverage_tc.png" style="width: 528.75px; height: 372.75px;" /></a>
<figcaption>
<p><span class="caption-text">Tropical cyclone stochastic hazard datasets included are the Ginoza Region of Japan (courtesy of Aon Impact Forecasting) and Bangladesh (courtesy of Oasis).</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>For detailed methodology and assumptions/limitations, please see the dedicated <a class="reference internal" href="sectionTC/index_TC.html#sectiontc-reference-label"><span class="std std-ref">Tropical Cyclone section</span></a>.</p>
</section>
<section id="drought-weather-index">
<h2>Drought Weather Index<a class="headerlink" href="#drought-weather-index" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>The Risk Explorer is able to model drought worldwide using <a class="reference internal" href="index_Glossary.html#g-chirps-reference-label"><span class="std std-ref">CHIRPS</span></a> historical satellite rainfall data.
The map below shows the regions covered, these correspond to the IPCC SREX regions with areas with little land and/or outside the CHIRPS 50S -50N region excluded. For detailed methodology and assumptions/limitations, please see the dedicated <a class="reference internal" href="sectionDR/index_DR.html#sectiondr-reference-label"><span class="std std-ref">Drought Weather Index section</span></a>.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/region_coverage_drought.png"><img alt="Drought CHIRPS Data Regions" src="../_images/region_coverage_drought.png" style="width: 824.4px; height: 277.8px;" /></a>
<figcaption>
<p><span class="caption-text">Drought CHIRPS Data Regions</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="earthquake">
<h2>Earthquake<a class="headerlink" href="#earthquake" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>The Risk Explorer contains a selected <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> hazard set for modelling the earthquake hazard in the Karachi area of Pakistan, courtesy of by Aon Impact Forecasting. For detailed methodology and assumptions/limitations, please see the dedicated <a class="reference internal" href="sectionEQ/index_EQ.html#sectioneq-reference-label"><span class="std std-ref">Earthquake section</span></a>.</p>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<p>To become more familiar with the tool in general, see <a class="reference internal" href="index_HowToUse.html#howtouse-reference-label"><span class="std std-ref">How should this model be used?</span></a>.</p>
<p>To become more familiar with the principles of parametric insurance, see <a class="reference internal" href="index_WhatParametric.html#parametric-reference-label"><span class="std std-ref">What is parametric insurance?</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="The Risk Explorer Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_WhatParametric.html" class="btn btn-neutral float-right" title="What is parametric insurance?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>