<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How should this model be used? &mdash; Risk Explorer</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/u" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/t" />
      <link rel="stylesheet" type="text/css" href="../_static/o" />
      <link rel="stylesheet" type="text/css" href="../_static/m" />
      <link rel="stylesheet" type="text/css" href="../_static/." />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />

  
    <link rel="shortcut icon" href="../_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tropical Cyclone" href="sectionTC/index_TC.html" />
    <link rel="prev" title="What is parametric insurance?" href="index_WhatParametric.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Risk Explorer
              <img src="../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_WhatParametric.html">What is parametric insurance?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How should this model be used?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-get-familiar-with-each-tab-s-purpose-and-try-to-produce-outputs-any-outputs">Step 1: Get familiar with each tab’s purpose and try to produce outputs (any outputs!).</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-experiment-with-certain-inputs-to-see-the-impact-on-expected-payout-and-other-outputs">Step 2: Experiment with certain inputs to see the impact on expected payout and other outputs.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-speculative-cover-design-and-loss-modelling">Step 3: Speculative cover design and loss modelling.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sectionTC/index_TC.html">Tropical Cyclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="sectionDR/index_DR.html">Drought Weather Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="sectionEQ/index_EQ.html">Earthquake</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Risk Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How should this model be used?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/index_HowToUse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-should-this-model-be-used">
<span id="howtouse-reference-label"></span><h1>How should this model be used?<a class="headerlink" href="#how-should-this-model-be-used" title="Permalink to this heading"></a></h1>
<p>As mentioned previously, the main use of this model is as an educational tool. The way that you use this app will depend on the background knowledge you already have of risk modelling and parametric insurance. If you have no in-depth prior knowledge of the area, it is suggested that you go through the Risk Explorer in the following steps:</p>
<section id="step-1-get-familiar-with-each-tab-s-purpose-and-try-to-produce-outputs-any-outputs">
<h2>Step 1: Get familiar with each tab’s purpose and try to produce outputs (any outputs!).<a class="headerlink" href="#step-1-get-familiar-with-each-tab-s-purpose-and-try-to-produce-outputs-any-outputs" title="Permalink to this heading"></a></h2>
<p>Go through each tab with these help pages open and try to understand the purpose of each section and input. E.g., why do we need to specify an <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>? Why would we want to specify an area rather than a single location? Working your way through each tab, try and get the model to produce results on the event and loss analysis tabs. Examine the outputs and try and get some idea of what they are showing and why they might have been included. You may wish to start by using <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> hazard data, as the outputs are a bit easier to understand. Once you have run this, move on to using IBTrACS data.</p>
</section>
<section id="step-2-experiment-with-certain-inputs-to-see-the-impact-on-expected-payout-and-other-outputs">
<h2>Step 2: Experiment with certain inputs to see the impact on expected payout and other outputs.<a class="headerlink" href="#step-2-experiment-with-certain-inputs-to-see-the-impact-on-expected-payout-and-other-outputs" title="Permalink to this heading"></a></h2>
<p>This will help you to understand potential variability in the output. This process should also give you an idea of the careful choices required in modelling risk and structuring insurance covers that will provide cost-effective resilience. Some ideas of inputs you could experiment with changing would be:</p>
<ul class="simple">
<li><p><strong>Location (on the Exposure tab)</strong>  E.g., moving your location 20km to the north?</p></li>
<li><p><strong>Area around your Location (Exposure)</strong>  E.g., modelling a location with a 5km radius vs a location with a 50km radius?</p></li>
<li><p><strong>Asset/Policy Value (Exposure)</strong> E.g., doubling your <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a>?</p></li>
<li><p><strong>Meteorological Agency (Hazard)</strong> E.g., For IBTrACS data, using Japanese meteorological data vs Chinese data for the West Pacific <a class="reference internal" href="index_Glossary.html#g-basin-reference-label"><span class="std std-ref">basin</span></a>?</p></li>
<li><p><strong>Intensity Measure (Vulnerability)</strong> E.g., using a pressure intensity measure rather than wind speed? For drought, using a dry spell index compared to a % of climatology trigger?</p></li>
<li><p><strong>Number of Steps in your Vulnerability (Vulnerability)</strong> E.g., looking at a curve with increases in <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> for cat 1,3 and 5 wind speeds rather than for all categories?</p></li>
</ul>
<p>For drought, you may also want to look at increasing the number of payout steps, e.g, if your sole stepped payout is currently at 80% of climatology, how differently does the cover respond with two steps at 70% and 80%?</p>
<ul class="simple">
<li><p><strong>Intensity Measure Values at each Level in your Vulnerability Curve (Vulnerability)</strong> E.g., adding 10km/h to the wind speed for each of your <a class="reference internal" href="index_Glossary.html#g-intensityvalue-reference-label"><span class="std std-ref">intensity values</span></a>, or subtracting 5% from each percentage of climatology <a class="reference internal" href="index_Glossary.html#g-intensityvalue-reference-label"><span class="std std-ref">intensity value</span></a></p></li>
<li><p><strong>Damage Percentages at each Intensity Level (Vulnerability)</strong> E.g., increasing or decreasing your <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> at lower or higher intensity measures.</p></li>
<li><p><strong>Shape of your Vulnerability Curve (Vulnerability)</strong> E.g., Using a linear vulnerability curve compared to a stepped curve?</p></li>
<li><p><strong>Number of Simulations (Simulation)</strong> E.g., Running twice as many <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> in the Simulation tab.</p></li>
</ul>
<p>There are a few further options that may be of interest specifically when looking at drought:</p>
<ul class="simple">
<li><p><strong>Number of Policyholders (Exposure)</strong> Increasing or decreasing the number of policyholders covered (this is limited to 100)</p></li>
<li><p><strong>Growing Season Start and End Date (Vulnerability)</strong> Growing seasons are defaults taken from Dunning et al. 2016 (<a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016JD025428">https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016JD025428</a>), which may not be suitable in all cases.</p></li>
<li><p><strong>Dry Days Threshold (Vulnerability)</strong> E.g., changing the threshold of what percentage of climatological rainfall over a 5-day period counts as “dry”</p></li>
</ul>
<p>When you change each of these aspects, examine the outputs and think about whether the difference is what you would expect it to be. Also consider the reasons why it is likely to be different. Some examples of outputs to look at would be:</p>
<ul class="simple">
<li><p><strong>Expected Loss for each Method:</strong> For <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> hazard data, what is the impact on the <a class="reference internal" href="index_Glossary.html#g-historicalloss-reference-label"><span class="std std-ref">historical</span></a>, <a class="reference internal" href="index_Glossary.html#g-unweightedsimloss-reference-label"><span class="std std-ref">unweighted</span></a> and <a class="reference internal" href="index_Glossary.html#g-weightedsimloss-reference-label"><span class="std std-ref">weighted</span></a> simulation losses and how do they compare to each other?</p></li>
<li><p><strong>Standard Deviation:</strong> How does the standard deviation compare to the expected loss? For IBTrACS hazard data, what is the impact on the average <a class="reference internal" href="index_Glossary.html#g-historicalloss-reference-label"><span class="std std-ref">historical</span></a>, <a class="reference internal" href="index_Glossary.html#g-unweightedsimloss-reference-label"><span class="std std-ref">unweighted</span></a> and <a class="reference internal" href="index_Glossary.html#g-weightedsimloss-reference-label"><span class="std std-ref">weighted</span></a> simulation <a class="reference internal" href="index_Glossary.html#g-stdev-reference-label"><span class="std std-ref">standard deviations</span></a> and how do they compare to each other?</p></li>
<li><p><strong>Distribution of Losses for each Simulation:</strong> How has the shape of the overall <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> distribution changed? You may want to pay particular attention to the extreme right of the distribution as this is where the most severe outcomes occur.</p></li>
<li><p><strong>Return Periods of each Category of Storm or Amount of Loss:</strong> How common is each <a class="reference internal" href="index_Glossary.html#g-sscategory-reference-label"><span class="std std-ref">category</span></a> of storm or earthquake or total loss for drought? How big is the gap between the simulated output and the history?</p></li>
<li><p><strong>Simulation Output</strong> Do some basic analysis on the csv files using spreadsheet software. Do you notice any trends or patterns?</p></li>
</ul>
<p>Additionally for drought you will want to consider:</p>
<ul class="simple">
<li><p><strong>The Number of Policyholders Impacted</strong> What number of policyholders receive a payout of any amount</p></li>
<li><p><strong>Geographic Distribution of Policyholders Impacted/Payouts</strong> For larger areas of exposure, where are the largest or most payouts occurring?</p></li>
</ul>
</section>
<section id="step-3-speculative-cover-design-and-loss-modelling">
<h2>Step 3: Speculative cover design and loss modelling.<a class="headerlink" href="#step-3-speculative-cover-design-and-loss-modelling" title="Permalink to this heading"></a></h2>
<p>While this tool does have the functionality to allow for basic modelling and design of insurance covers, this is not its primary use. If you do intend to use the model in this way, it is very important that you have a solid grasp of the model’s limitations and methodology. Even then, you should exercise a very high degree of caution when using the tool for any kind of decision-making.</p>
<p>Some examples where the Risk Explorer could be run and prove helpful in a real insurance modelling setting might be:</p>
<ul class="simple">
<li><p><strong>Modelling parametric covers in under-served regions with no commercial models available.</strong> There may not be any commercially available tools for some regions that sit outside of the main insurance markets. In this case the Risk Explorer may be helpful for gauging some idea of potentially reasonable</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_WhatParametric.html" class="btn btn-neutral float-left" title="What is parametric insurance?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sectionTC/index_TC.html" class="btn btn-neutral float-right" title="Tropical Cyclone" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>