

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The Risk Explorer Tool - User guide &mdash; Risk Explorer</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/c" type="text/css" />
  <link rel="stylesheet" href="../_static/u" type="text/css" />
  <link rel="stylesheet" href="../_static/s" type="text/css" />
  <link rel="stylesheet" href="../_static/t" type="text/css" />
  <link rel="stylesheet" href="../_static/o" type="text/css" />
  <link rel="stylesheet" href="../_static/m" type="text/css" />
  <link rel="stylesheet" href="../_static/." type="text/css" />
  <link rel="stylesheet" href="../_static/c" type="text/css" />
  <link rel="stylesheet" href="../_static/s" type="text/css" />
  <link rel="stylesheet" href="../_static/s" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/idf_square.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Risk Explorer Tool - Technical" href="index_Technical.html" />
    <link rel="prev" title="The Risk Explorer Tool" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Risk Explorer
          

          
            
            <img src="../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Risk Explorer Tool - User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introductory-faqs">0. Introductory FAQs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hazard">1. Hazard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exposure">2. Exposure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vulnerability">3. Vulnerability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_Technical.html">The Risk Explorer Tool - Technical</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Risk Explorer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Risk Explorer Tool - User guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/components/index_userGuide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-risk-explorer-tool-user-guide">
<h1>The Risk Explorer Tool - User guide<a class="headerlink" href="#the-risk-explorer-tool-user-guide" title="Permalink to this headline">¶</a></h1>
<p>These pages will provide a step-by-step guide to running the RiskExplorer tool</p>
<div class="section" id="introductory-faqs">
<h2>0. Introductory FAQs<a class="headerlink" href="#introductory-faqs" title="Permalink to this headline">¶</a></h2>
<p><strong>What is the Oasis Risk Explorer?</strong></p>
<p>The Oasis Risk Explorer is a tool developed by the Insurance Development Forum in partnership with Oasis and Maximum Information. The central purpose of this tool is educational,
serving as an introduction to the different considerations that go into designing and modelling catastrophe insurance covers. The model is currently in its pilot phase and a number
of further features will be added before the full launch in November this year.</p>
<p>The tool aims to guide the users through the different steps required in setting up and modelling a parametric insurance cover. Each of these steps is broken out into separate tabs that form the
the basic building blocks of virtually any catastrophe model. The first three sections require input from the user to define how the insurance cover in question will work and be modelled:</p>
<ul class="simple">
<li><p><strong>Hazard</strong> What type of events (e.g. windstorms/eathquakes etc.) are you modelling and what data should be used to model them?</p></li>
<li><p><strong>Exposure</strong> Which area are you interested in covering?</p></li>
<li><p><strong>Vulnerability</strong> What events will your insurance cover pay out based on and how much payout will you receive?</p></li>
</ul>
<p>The next two sections allow the user to run modelling and view output from their modelling:</p>
<ul class="simple">
<li><p><strong>Simulation Engine</strong> Once hazard, exposure and vulnerability are specified this is where you can run probabilistic modelling on your cover</p></li>
<li><p><strong>Output</strong> This is where you can view the output of the modelling</p></li>
</ul>
<p><strong>What should this model be used for and what should it not be be used for?</strong></p>
<p>As mentioned before the main use of this model is as an educational tool.</p>
<ul class="simple">
<li><p>Try and price</p></li>
</ul>
<p><strong>What is parametric insurance?</strong></p>
<p>Paramateric insurance pays out a pre-agreed amount when a certain type of event occurs in a given location or area. The amount paid to the policyholder will often be specified
in “steps” determined by the magnitude or intensity of the event in question.</p>
<p>Parametric insurance covers are specifically focused on in the Risk Explorer as they are commonly used in emerging economies.
They are widely used due to their simplicity and the speed with which pay-outs can be worked out and distributed to policyholders compared to standard insurance covers.</p>
<p>The example below gives a simplified demonstration of how a cover might work:</p>
<p>A parametric insurance product is purchased by a local  authority to cover windstorm damage in a town that is prone to typhoons. The local goverment have some
idea of the economic cost of these types of events from previous typhoons that have hit the town in the past. They decide that they want coverage for events that
are at least of category 2 strength on the Saffir-Simpson scale, as recent events have demonstrated that this is generally where the cost of such events starts to become
an issue. They decide based on their budget and their knowledge of previous events to buy the following cover.</p>
<p>Area Covered: 5km radius around the centre of the town
Trigger: Wind speed
Maximum Amount: $10m
Payout Terms:</p>
<p>Wind speed                   Pay-out
154km/h (category 2)         50% of maximum ($5m)
178km/h (category 3)         75% of maximum ($7.5m)
209km/h (category 4)         100% of maximum ($10m)</p>
<p>So in this example, if a wind speed greater than 154km/h but less than 178km/h is recorded within a 5km radius of the town, the local authority would receive $5m in pay-out.
Similarly if a wind speed of say 180km/h was recorded, they would receive a pay-out of $7.5m.</p>
<p><strong>What are the key limitations of the model?</strong></p>
<p><strong>What is going to be included in the model in the future?</strong></p>
</div>
<div class="section" id="hazard">
<h2>1. Hazard<a class="headerlink" href="#hazard" title="Permalink to this headline">¶</a></h2>
<p>This component, etc…</p>
</div>
<div class="section" id="exposure">
<h2>2. Exposure<a class="headerlink" href="#exposure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>bullet 1 <strong>(bold text example)</strong></p></li>
<li><p>bullet 2 <em>(italic text example)</em></p></li>
</ul>
</div>
<div class="section" id="vulnerability">
<h2>3. Vulnerability<a class="headerlink" href="#vulnerability" title="Permalink to this headline">¶</a></h2>
<p>content tbd</p>
<a class="reference internal image-reference" href="../_images/idf_square.jpg"><img alt="placeholder image" src="../_images/idf_square.jpg" style="width: 600px;" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index_Technical.html" class="btn btn-neutral float-right" title="The Risk Explorer Tool - Technical" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="The Risk Explorer Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>