<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigating Through the Tool - User Instructions &mdash; Risk Explorer</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/u" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/t" />
      <link rel="stylesheet" type="text/css" href="../_static/o" />
      <link rel="stylesheet" type="text/css" href="../_static/m" />
      <link rel="stylesheet" type="text/css" href="../_static/." />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How does the Simulation Methodology Work?" href="index_SimMethod.html" />
    <link rel="prev" title="Risk Explorer - User Guide and Introductory FAQs" href="index_UserGuide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Risk Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_UserGuide.html">Risk Explorer - User Guide and Introductory FAQs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Navigating Through the Tool - User Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">0. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exposure">1. Exposure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hazard">2. Hazard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vulnerability">3. Vulnerability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation">4. Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#event-analysis">5. Event Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loss-analysis">6. Loss Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_SimMethod.html">How does the Simulation Methodology Work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AssumpLimits.html">Assumptions and Limitations – IBTrACS Hazard Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Future.html">What is going to be included in the model in the future?</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Risk Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Navigating Through the Tool - User Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/index_Walkthrough.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navigating-through-the-tool-user-instructions">
<h1>Navigating Through the Tool - User Instructions<a class="headerlink" href="#navigating-through-the-tool-user-instructions" title="Permalink to this heading"></a></h1>
<p>This section describes the use of each tab in the user interface and aims to guide the user through running the model from start to finish. Each tab has its own section and it is suggested you move through each of these in sequence.</p>
<section id="introduction">
<h2>0. Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong></p>
<p>This Introduction tab is included purely as a reference for users and does not affect the app in any other way. The tab gives a brief overview of the tool similar to these help pages.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Introduction.png"><img alt="Risk Explorer Introduction Tab" src="../_images/Introduction.png" style="width: 843.0px; height: 460.0px;" /></a>
<figcaption>
<p><span class="caption-text">Risk Explorer Introduction Tab</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="exposure">
<h2>1. Exposure<a class="headerlink" href="#exposure" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong></p>
<p>The <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> tab is where you should specify the <a class="reference internal" href="index_Glossary.html#g-asset-reference-label"><span class="std std-ref">asset</span></a> or area you want to model. The <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure(s)</span></a> can be defined as a specific location or an area that is assumed to include multiple <a class="reference internal" href="index_Glossary.html#g-asset-reference-label"><span class="std std-ref">assets</span></a>. You should also specify the asset(s)’s value which will be used in the simulation section to calculate potential losses.
<a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">Exposure</span></a> can be defined by either a single <a class="reference internal" href="index_Glossary.html#g-latlong-reference-label"><span class="std std-ref">latitude-longitude</span></a> point or a circle-shaped area around a specified point. The reason exposure is entered in this way is that the Risk Explorer aims to keep each section as simple as possible. The model also aims to introduce users to the basics of parametric insurance where covers are generally defined in terms of co-ordinates on a map rather than underlying physical <a class="reference internal" href="index_Glossary.html#g-asset-reference-label"><span class="std std-ref">assets</span></a> (See <a class="reference internal" href="index_UserGuide.html#parametric-reference-label"><span class="std std-ref">What is parametric insurance?</span></a> for more info on the topic).</p>
<p>Select a single location where there is one asset in particular you want to model (e.g., a particular factory building or apartment block). Where you wish to cover a number of <a class="reference internal" href="index_Glossary.html#g-asset-reference-label"><span class="std std-ref">assets</span></a> (e.g., a town, island or even a whole country), it would make more sense to use an area. You can experiment with the size of your circle until the required <a class="reference internal" href="index_Glossary.html#g-asset-reference-label"><span class="std std-ref">assets</span></a> are covered.
The location or area you enter in this tab will ultimately feed through to your <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> when the modelling is run.</p>
<p><strong>User Instructions</strong></p>
<p><strong>Step 1: Enter the latitude/longitude co-ordinates of the location or centre of the area you are interested in covering:</strong> There are three different ways you can enter these. The method you choose will depend on the information you have about your location/area.</p>
<ul class="simple">
<li><p><strong>If you know the latitude and longitude of the location/centre of the area then you can enter this directly:</strong> Enter “Yes” to the first question in Step 1. You will then see two input boxes below the map where you can enter your <a class="reference internal" href="index_Glossary.html#g-latlong-reference-label"><span class="std std-ref">latitudes and longitudes</span></a>. Once you have entered both of these, the location you have selected will display on the map. Before moving to the next step, ensure the location selected on the map is what you were expecting.</p></li>
<li><p><strong>If you know the address of the location/centre of the area then you can search for it directly:</strong> Enter “No” to the first question in Step 1. Click the magnifying glass icon displayed in the top-left of the map screen. A text input box will appear where you can search for your address. The address search uses OpenStreetMap with addresses generally displayed in the native language of the country they are located in. Once you have entered your address and selected one of the options from the drop-down, the location you have selected will display on the map. There is a chance your address may not be listed. If this is the case, you may need to enter your location using the third method outlined below.</p></li>
<li><p><strong>If you know neither the address or the latitude and longitude:</strong> Enter “No” to the first question in Step 1. You should then use the map’s zoom and drag functionality to find the approximate area you think your <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> is located in. Click on the map and the location you have selected will display. Keep clicking on the map and zooming as required until you have selected the location you wish to select.</p></li>
</ul>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/Exposure_1.png"><img alt="Exposure Step 1" src="../_images/Exposure_1.png" style="width: 933.0px; height: 426.0px;" /></a>
<figcaption>
<p><span class="caption-text">Exposure Step 1</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 2: Specify the area you want your insurance policy to cover.</strong></p>
<p>If you are looking to model a single location, you will be able to just enter zero here. If you are looking at modelling an area rather than a single location, you will specify the radius that you believe is representative of the area. This will define the total area in which the insurance cover will respond. You can also easily experiment with different radii using the map.</p>
<p>It is suggested that you choose the smallest possible radius that captures the area you wish to cover. The reason for this is that any additional area specified is likely to increase the chance of you sustaining losses when the area you are interested in covering isn’t actually impacted by an <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">event</span></a>. Also if you were looking at purchasing an insurance cover, a greater chance of <a class="reference internal" href="index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payouts</span></a> would mean that the insurance cover would ultimately be more expensive to buy.
Note that the tool currently only allows you to specify an area of up to 200km radius. This is to prevent calculation issues.</p>
<p><strong>Step 3: Enter your asset value and currency</strong>
Enter the total value of the <a class="reference internal" href="index_Glossary.html#g-asset-reference-label"><span class="std std-ref">assets</span></a> you are covering and select an appropriate currency from the list provided. Note that you must enter an <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a> greater than zero here.The <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a> can be thought of as the total cost of re-building your <a class="reference internal" href="index_Glossary.html#g-asset-reference-label"><span class="std std-ref">assets</span></a> and could also include any further economic loss from a catastrophe (e.g., lost revenue from business interruption).
If you were modelling parametric insurance through the tool, you could also think of the <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a> as your maximum payout under the cover.
Screenshot here</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/Exposure_2.png"><img alt="Exposure Step 2 and 3" src="../_images/Exposure_2.png" style="width: 938.5px; height: 442.5px;" /></a>
<figcaption>
<p><span class="caption-text">Exposure Step 2 and 3</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Appendix: Step 2: Why can only circles be entered here?</strong>
At present, circles are the only <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> shapes that can be specified within the tool. There are a few benefits to using circles rather than squares/rectangles to mark out the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> area:</p>
<ul class="simple">
<li><p><strong>Tropical cyclones are circular.</strong> Using circles means the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> area and simulation methodology tie in more closely with the <a class="reference internal" href="index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> itself. This should also typically lead to less <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> in cases where cyclones skirt the edge of an <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> area. This helps increase the likelihood of <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> being generated in response to <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> are actually causing actual losses.</p></li>
<li><p><strong>Straightforward to specify.</strong> Only one location and one radius parameter need to be entered.</p></li>
</ul>
<p>It is worth bearing in mind that for <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> areas that are long and thin (e.g., a long line of locations along a coastline), the circle approach may not be optimal. While this is recognised as a limitation of the tool, only circles can be specified here to ensure the tool retains its simplicity.</p>
</section>
<section id="hazard">
<h2>2. Hazard<a class="headerlink" href="#hazard" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong></p>
<p>The <a class="reference internal" href="index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> tab is where you specify the types of <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> you wish to model and the data to be used to do this. The <a class="reference internal" href="index_Glossary.html#g-peril-reference-label"><span class="std std-ref">perils</span></a> and data sources you select here will feed into the simulation approach used on later tabs.
In this tab you will load an appropriate <a class="reference internal" href="index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> data set based on the location of your exposure and the peril you wish to model.</p>
<p><strong>User Instructions</strong></p>
<p>The <a class="reference internal" href="index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> tab is where you specify the nature of the <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> you are interested in modelling as well as what source you will be using to model these. There are a few input boxes to complete before loading the data. The selectable values in each box will differ depending on the selections you make in the boxes above. Make sure you enter these in the order they are listed on the page.
The subsequent steps will guide you through appropriate selections for each of the dropdown boxes pictured in the screenshot below.</p>
<p><strong>Step 1.1: Select the peril you want to model:</strong> A <a class="reference internal" href="index_Glossary.html#g-peril-reference-label"><span class="std std-ref">peril</span></a> is a specific type of <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">event</span></a>. You can select either tropical cyclone or earthquake here, however note that earthquake hazard data is only available for Karachi in Pakistan whereas cyclone data is available worldwide. See the <a class="reference internal" href="index_UserGuide.html#regionperilscope-reference-label"><span class="std std-ref">What regions and perils can the tool model?</span></a> section for more information on peril coverage.</p>
<p><strong>Step 1.2: Select the hazard data type used to model your chosen peril:</strong> Data can be either historical observation data or simulated data developed by catastrophe modelling experts. The two distinct types of hazard datasets that can be selected here are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> historical data. This is historical observation data collected for tropical cyclones worldwide. This dataset can only be used for tropical cyclone.</p></li>
<li><p>Stochastic <a class="reference internal" href="index_Glossary.html#g-eventset-reference-label"><span class="std std-ref">event sets</span></a> from vendors. This is simulated data derived from stochastic <a class="reference internal" href="index_Glossary.html#g-eventset-reference-label"><span class="std std-ref">event sets</span></a> put together by catastrophe modelling experts (e.g. Oasis, Aon). Event sets are presently only available for certain regions and perils.</p></li>
</ul>
<p>Note that the content of the later analysis tabs will differ based on your selection here. This is because the approach used to simulate losses differs substantially between each data type.</p>
<p><strong>Step 1.3: Select the specific region you are interested in modelling:</strong> Note that the region groupings available differ depending on the <a class="reference internal" href="index_Glossary.html#g-peril-reference-label"><span class="std std-ref">peril</span></a>  and hazard data type you select. This is due to different <a class="reference internal" href="index_Glossary.html#g-peril-reference-label"><span class="std std-ref">perils</span></a> having their roots in different natural phenomena and relying on data sources that may approach these groupings slightly differently.
For <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> data, the regions available to select here are the different tropical cyclone <a class="reference internal" href="index_Glossary.html#g-basin-reference-label"><span class="std std-ref">“basins”</span></a> located around the world. Based on your inputs in the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> tab, the model should provide a suitable recommendation for which basin to select. The model may in some circumstances suggest that there is no relevant basin to select. This is likely to mean that your <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> is not in a tropical cyclone impacted area and would therefore not lead to any <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a>.</p>
<p>For <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> datasets, the following options are available to select:</p>
<ul class="simple">
<li><p>Earthquake Pakistan (Karachi) – Aon Impact Forecasting</p></li>
<li><p>Tropical Cylone Japan (Ginoza Region) – Aon Impact Forecasting</p></li>
<li><p>Tropical Cylone Bangladesh – Oasis</p></li>
</ul>
<p><strong>Step 1.4: Select which meteorological agency to use as the data source:</strong> This is a concern where you are using an IBTrACS historical dataset, for stochastic hazard data, simply select N/A here. For each <a class="reference internal" href="index_Glossary.html#g-basin-reference-label"><span class="std std-ref">basin</span></a>, <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> data contains wind/track measurements from several <a class="reference internal" href="index_Glossary.html#g-agency-reference-label"><span class="std std-ref">agencies</span></a>. Most of these relate to national <a class="reference internal" href="index_Glossary.html#g-agency-reference-label"><span class="std std-ref">meteorological agencies</span></a> e.g., TOKYO is the Japanese <a class="reference internal" href="index_Glossary.html#g-agency-reference-label"><span class="std std-ref">agency</span></a> and CMA is the Chinese <a class="reference internal" href="index_Glossary.html#g-agency-reference-label"><span class="std std-ref">agency</span></a>.
Measurements can differ between <a class="reference internal" href="index_Glossary.html#g-agency-reference-label"><span class="std std-ref">agencies</span></a>, so this is an important step. For some basins, the prompt below the input box may recommend that you choose a particular <a class="reference internal" href="index_Glossary.html#g-agency-reference-label"><span class="std std-ref">agency</span></a>. For more information on the different <a class="reference internal" href="index_Glossary.html#g-agency-reference-label"><span class="std std-ref">meteorological agencies</span></a>, please see the <a class="reference internal" href="index_Glossary.html#glossary-reference-label"><span class="std std-ref">Asset</span></a>.</p>
<p><strong>Step 1.5: Load the data:</strong> Once you are happy with your selections in the drop-downs above, select the “Load Hazard Data” button at the bottom of the page. The application should display a notification when the hazard data has loaded and confirm your selection on the page.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/Hazard_1.png"><img alt="Hazard tab" src="../_images/Hazard_1.png" style="width: 937.5px; height: 436.5px;" /></a>
<figcaption>
<p><span class="caption-text">Hazard Step 1: Note the suggested basin displayed below the region dropdown.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 2 (Optional): Display tracks on map:</strong> Clicking the “Display Tracks” button will show the historic tracks of cyclones or the overall area covered for your <a class="reference internal" href="index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> set. The <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> and the area within which observations will be sampled from for <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> (IBTrACS data only) will also be shown here. The main purpose of this step is to allow you to check you have selected the right region in the steps above.
For <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> hazard data, this step will also allow you to easily visualise recent cyclone activity around your <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>. Note that due to data limitations, only 6 hourly storm tracks and category 1 or above winds for storms in the last 10 years are displayed here. Tracks displayed will differ slightly from the more precise and extensive tracks used in the tool’s calculation engine.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/Hazard_2.png"><img alt="Hazard tab" src="../_images/Hazard_2.png" style="width: 912.5px; height: 398.0px;" /></a>
<figcaption>
<p><span class="caption-text">Hazard Step 2: Historical storm tracks and simulation sampling area displayed on map.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="vulnerability">
<h2>3. Vulnerability<a class="headerlink" href="#vulnerability" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong></p>
<p>The <a class="reference internal" href="index_Glossary.html#g-vulnerability-reference-label"><span class="std std-ref">vulnerability</span></a> tab defines how physical <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> translate into <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a>/financial loss. You will define this as a relationship between your <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> (e.g., wind speed) and a <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentage. This is done by specifying the main input on this tab which is the vulnerability curve. This curve will assign a given <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentage to each value of the <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a>.
In the Risk Explorer, <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> is measured as a <a class="reference internal" href="index_Glossary.html#g-percentasset-reference-label"><span class="std std-ref">percentage of the total asset value</span></a>. It is assumed this directly corresponds to the financial cost of repairing any damage. The shape of your curve will vary based on what you know about your exposure and what you’re using the model for.</p>
<p>Note that although there is currently no explicit tab in the model for structuring insurance, the <a class="reference internal" href="index_Glossary.html#g-vulnerability-reference-label"><span class="std std-ref">vulnerability</span></a> and the insurance structure are essentially the same thing for parametric insurance covers.
The financial loss is solely defined by your <a class="reference internal" href="index_Glossary.html#g-triggermeasure-reference-label"><span class="std std-ref">trigger measure</span></a> and <a class="reference internal" href="index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payouts</span></a> which are essentially equivalent to the <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> and <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentages in the vulnerability tab. As such, you can also allow for simple parametric structures through this tab, however the terminology used throughout would differ slightly (e.g., rather than <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a>, you would be talking about maximum insured). See the <a class="reference internal" href="index_UserGuide.html#parametric-reference-label"><span class="std std-ref">What is parametric insurance?</span></a> for more detail on parametric insurance.</p>
<p><strong>User Instructions</strong></p>
<p><strong>Step 1: Specify the intensity measure.</strong> The <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> is a hazard intensity parameter that should be closely related to the likely damage caused by an event. For example, wind speed or pressure would be suitable measures for a storm, as they closely relate to the amount of damage likely to be caused. Recordings of the <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> within your defined exposure area will determine the damage sustained in an event.
Guidance should appear at this step to advise you which <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measures</span></a> are likely to be appropriate based on your selections on the Hazard tab.
Once you have selected your <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a>, you then choose which units to specify it in. For wind speed, km/h and mph are available, however pressure and <a class="reference internal" href="index_Glossary.html#g-pga-reference-label"><span class="std std-ref">peak ground acceleration</span></a> only have one choice here (mb and g% respectively).</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/Vulnerability_1.png"><img alt="Vulnerability Tab: Steps 1 and 2" src="../_images/Vulnerability_1.png" style="width: 921.0px; height: 223.0px;" /></a>
<figcaption>
<p><span class="caption-text">Vulnerability Tab: Steps 1 and 2</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 2: Choose your vulnerability curve type.</strong> The curve type you enter determines how the <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentages you enter change as the <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> increases/decreases. You can choose from a stepped or linear vulnerability curve. It is worth trying both options and consulting the graph below to see how this works in practice.</p>
<ul class="simple">
<li><p><strong>Step:</strong> This curve replicates how most parametric covers work. The <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> generated increases in “steps” corresponding to the highest specified <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> exceeded. For example, with the default values in the grid below (these will appear once you’ve completed the first step), it would be assumed that you would sustain <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> amounting to 20% of your asset’s value if wind speeds greater than 119km/h are recorded at your chosen exposure. However, if winds exceeding 154km/h were recorded you would sustain <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> amounting to 40% of your asset’s value.</p></li>
<li><p><strong>Linear:</strong> This curve is closer to the approach used in catastrophe modelling, where a more detailed approach is used to specify the <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> generated at each value of the <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a>. The <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> generated increases linearly for the values you enter in the grid. For example, with the default values below, it would be assumed that you would sustain <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> amounting to 20% of your asset’s value if wind speeds of 119km/h are recorded and 40% of your asset’s value if winds of 154km/h were recorded. For wind speeds between these two points, it is assumed <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> increases linearly with wind speed. For example, winds of 136.5km/h would lead to 30% <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> whereas in the step function example, this would still be 20%.</p></li>
</ul>
<p>The curve you select is likely to differ based on the aim of your modelling. If you are trying to replicate parametric insurance <a class="reference internal" href="index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payouts</span></a>, the stepped curve is likely the more suitable option. By contrast, if you are trying to closely model likely <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> to the underlying asset, the linear curve may be a more appropriate selection. The graphs below show what each curve type looks like with default values for intensity and <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a>.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/Vulnerability_2.png"><img alt="Vulnerability Tab" src="../_images/Vulnerability_2.png" style="width: 681.0px; height: 249.0px;" /></a>
<figcaption>
<p><span class="caption-text">Vulnerability Tab Step 2: Stepped Curve</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/Vulnerability_3.png"><img alt="Vulnerability Tab" src="../_images/Vulnerability_3.png" style="width: 688.5px; height: 248.5px;" /></a>
<figcaption>
<p><span class="caption-text">Vulnerability Tab Step 2: Linear Curve</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 3: Enter your damage percentage at each level of intensity</strong></p>
<p>Together with step 2, the values you enter here will determine the overall shape of your vulnerability curve.
<strong>The columns for intensity and damage percentage highlighted in red in the table below are editable by double-clicking on the table. After making your edits, press Ctrl + Enter to save these and exit the table’s edit mode.</strong>
Note that the <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage percentage</span></a> must be entered as a decimal so 40% of the maximum amount would be entered as 0.4.</p>
<p>For wind, the default values in the table reflect the <a class="reference internal" href="index_Glossary.html#g-sscategory-reference-label"><span class="std std-ref">Saffir-Simpson hurricane categories</span></a> but you can experiment with different <a class="reference internal" href="index_Glossary.html#g-intensityvalue-reference-label"><span class="std std-ref">intensity values</span></a> and <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage percentages</span></a> here too.</p>
<p>For earthquake, the default values in the table correspond to <a class="reference internal" href="index_Glossary.html#g-mmi-reference-label"><span class="std std-ref">Modified Mercalli Intensity Index</span></a> (MMI) intensities from V to X. Different bandings by <a class="reference internal" href="index_Glossary.html#g-pga-reference-label"><span class="std std-ref">PGA</span></a> are assumed to reflect different MMI intensities based off a standard USGS conversion.</p>
<p>You may want to edit the <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage percentages</span></a> to reflect what you know about the cost of previous <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> for your area of <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>. The graph at the bottom will also update based on the values you enter in the table. This should act as a visual aid to see what <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">damage</span></a> would occur for each value of the <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a>/<a class="reference internal" href="index_Glossary.html#g-triggermeasure-reference-label"><span class="std std-ref">trigger measure</span></a>.
A few points to bear in mind when specifying points on your vulnerability curve:</p>
<ul class="simple">
<li><p>If you’ve selected wind speed or <a class="reference internal" href="index_Glossary.html#g-pga-reference-label"><span class="std std-ref">pga</span></a> as an <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a>, <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentages and <a class="reference internal" href="index_Glossary.html#g-intensityvalue-reference-label"><span class="std std-ref">intensity values</span></a> should be entered in ascending order. For pressure, <a class="reference internal" href="index_Glossary.html#g-intensityvalue-reference-label"><span class="std std-ref">intensity values</span></a> should be entered in descending order. This is because lower pressure correlates with more serious events.</p></li>
<li><p>Note that you do not need to use all six rows if you do not want to and can leave any extra rows at the bottom blank. You need to enter a minimum of one row for a stepped curve and a minimum of two rows for a linear curve.</p></li>
<li><p>No individual rows should have a <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentage exceeding 100%, as an asset being more than fully destroyed in an event doesn’t make logical sense.</p></li>
<li><p>If you are still unsure what to enter for any of these fields, you can just use the default values given in the tool.</p></li>
</ul>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../_images/Vulnerability_4.png"><img alt="Vulnerability Tab: Step 3" src="../_images/Vulnerability_4.png" style="width: 933.5px; height: 437.5px;" /></a>
<figcaption>
<p><span class="caption-text">Vulnerability Tab: Step 3</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="simulation">
<h2>4. Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong></p>
<p>The simulation tab is where you run the simulation modelling that feeds the app’s main outputs.
The simulation engine is based on a simple and transparent methodology. Note that the underlying method differs for <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> hazard sets and historical <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> hazard data.</p>
<p>For <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> hazard data, the primary goal was to create a methodology which is quick to run and provides an entry point to catastrophe modelling, rather than to try and re-create the sophistication of more advanced catastrophe modelling approaches such as detailed windfield modelling over land. Other approaches and methodologies are possible, each with their own advantages, limitations and trade-offs.</p>
<p>For <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> sets, the model providers have already pulled together the <a class="reference internal" href="index_Glossary.html#g-eventset-reference-label"><span class="std std-ref">event set</span></a>, so the simulation methodology essentially just randomises across their data and applies the vulnerability function to each event.
The background calculations going on in this tab are a lot more involved than the other sections, as such a more detailed description of the simulation method can be found in the <a class="reference internal" href="index_SimMethod.html#sim-workings-reference-label"><span class="std std-ref">How does the Simulation Methodology Work?</span></a> section.
A brief and relatively non-technical description is given below for each type of hazard data, however you will need to look at the more detailed explanation to fully grasp the method and its applications.</p>
<p><strong>IBTrACS Historical Data</strong></p>
<p><strong>Step 1: Random sampling of points within a reasonable distance of your exposure.</strong> Each <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> represents one randomly selected area within a reasonable distance of the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>. It may seem odd to do this when these randomly selected locations are different to your <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>, however this is an important step which prevents over-generalising from a limited history and is the founding principle of all catastrophe models.
For example, if your <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> is within a very small area or is a single location, you could have been relatively lucky and not had any significant wind <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> despite a number having just missed in the previous 30 years. If we just used the history at the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> point, we would assume there is zero risk when this is clearly not the case. This random sampling of different points allows us to build this natural variability into our estimate of the <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">expected loss</span></a>.</p>
<p><strong>Step 2: Identify the events in the hazard data that would lead to losses.</strong> For each <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">event</span></a> impacting the randomly selected areas/points in step 1, the method looks at which of these would have exceeded the intensity values you specified in the <a class="reference internal" href="index_Glossary.html#g-vulnerability-reference-label"><span class="std std-ref">vulnerability</span></a> section. <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">Losses</span></a> for the relevant events in each <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> will then be calculated for each <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> and <a class="reference internal" href="index_Glossary.html#g-simyear-reference-label"><span class="std std-ref">simulation-year</span></a>.</p>
<p><strong>Step 3: Average the losses for each year of data and simulation.</strong> This will give average losses for each <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a>. These are essentially historical averages of the <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> from your cover at each simulated location/area generated in step 1 across all the years of data.</p>
<p><strong>Step 4: Apply weightings to the losses calculated in each simulation.</strong> In reality, areas closer to the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> are likely to be more similar in their weather patterns and therefore more applicable to the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>. We therefore give greater <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">weighting</span></a> to <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> closer to the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> in the final calculation of the <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">expected loss</span></a>. The <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">weighting</span></a> applied here is based on the distance of the simulated area to the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>, so a <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> that falls further away from your <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> gets a lower <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">weighting</span></a>.</p>
<p><strong>Step 5: Calculate the total weighted average loss across all simulations.</strong> A weighted average is calculated for the total loss over the <a class="reference internal" href="index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> data for all <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a>. This should give us a view of the <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">expected loss</span></a> for this cover which takes into account the variability of the data.
In addition to the weighted simulation methodology, the tool will also output results based purely on history at the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> location and using a non-weighted simulation method for comparison so you can see the impact of the <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">weighting</span></a> methodology. This is described in more detail in the subsequent event analysis section.</p>
<p><strong>Stochastic Hazard Data</strong></p>
<ul class="simple">
<li><p><strong>Step 1: Filter the events in the stochastic dataset that are relevant to your exposure.</strong> The dataset is made up of a large number of simulated years, each with their own specific events. The first step of the calculation excludes events that are too far away to impact your exposure area. Only events that occur within your exposure area are used in the subsequent calculations.</p></li>
<li><p><strong>Step 2: Randomly select years from the dataset for each simulation.</strong> The selected years from the <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> data and their corresponding events will then be used to calculate losses in later steps. Note that as the years in the stochastic data are selected at random, it is possible that certain years may repeat for a large number of simulations.</p></li>
<li><p><strong>Step 3: Identify the events in each simulation that would lead to losses.</strong> This step looks at which events in your simulations would have led to losses based on values of the specified <a class="reference internal" href="index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> in the vulnerability section. These losses are then summed up across each simulation and capped at your total <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a>.</p></li>
<li><p><strong>Step 4: Average across losses by simulation to give an overall expected loss.</strong> Each simulation should have a total loss associated with it calculated in step 3. This step averages across all of these simulation losses to give an overall expected loss.</p></li>
</ul>
<p><strong>User Instructions</strong></p>
<p>Only run <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> once the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>, <a class="reference internal" href="index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> and <a class="reference internal" href="index_Glossary.html#g-vulnerability-reference-label"><span class="std std-ref">vulnerability</span></a> sections are complete as indicated by the checklist. Once you are happy with your inputs, you can specify the number of <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> you wish to run before clicking “Run Simulation”.
Note that in some cases, the application may flash up a warning instructing you to re-enter an input if there are issues with the selections you have made in the other sections.</p>
<p>The more <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> you run, the more stable/reliable your output will be, however a higher number of <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> will take longer to run. If this tool is being used in a purely educational capacity, even 500 should produce meaningful output. It is suggested you try this amount initially to ensure there are no performance issues with your machine when running the tool.</p>
<p>For <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> datasets, it is recommended that you run 10,000 simulations, however for <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> Historical data, 2,000 should be enough to get reliable output as each simulation introduces more variation on account of it really representing 20+ years of historical data. Note that for certain perils or remote types of events, even 10,000 simulations may not be enough to ensure reliable outputs.
A loading bar will appear during the simulation run and a notification will display once the results are ready to view. Note that this tab may take anywhere between 20 seconds and 10 minutes to run. This will heavily depend on:</p>
<ul class="simple">
<li><p><strong>Whether you have selected stochastic hazard data or IBTrACS historical hazard data.</strong> Historical data should generally be slower to run as it effectively creates the <a class="reference internal" href="index_Glossary.html#g-eventset-reference-label"><span class="std std-ref">event set</span></a> during the simulation process.</p></li>
<li><p><strong>The number of simulations you choose.</strong></p></li>
<li><p><strong>The size of the area selected in the exposure tab.</strong> Larger areas will take longer to run as each individual <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> will contain more <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a>.</p></li>
<li><p><strong>The region you have selected in the hazard section.</strong> Some areas are more active or contain more years of data than others.</p></li>
<li><p><strong>The location of your exposure.</strong> More storm-prone areas will take longer to run because a <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> must be calculated on a greater number of <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a>.</p></li>
</ul>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../_images/Simulation.png"><img alt="Simulation Tab" src="../_images/Simulation.png" style="width: 947.5px; height: 422.5px;" /></a>
<figcaption>
<p><span class="caption-text">Simulation Tab</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="event-analysis">
<h2>5. Event Analysis<a class="headerlink" href="#event-analysis" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong>
The event analysis tab is where detailed exhibits summarising the events in the simulation modelling can be viewed. These tables and maps aim to give the user a clear summary of the types of events generated by the model, how severe they are, and how likely they are to occur. This section also aims to give more context on what a simulation is and what the method is doing in the background.
Each exhibit attempts to address different learning outcomes:</p>
<ul class="simple">
<li><p><strong>Exhibit 1: Historical Loss Summary</strong> Leaving aside <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a>, what actually happened over the history at my location and what <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> would I have sustained over the years?</p></li>
<li><p><strong>Exhibit 2: Individual Simulation Summary</strong> What does an individual <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> actually look like? How does each <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> vary?</p></li>
<li><p><strong>Exhibit 3: Event Frequency and Return Periods</strong> How often do different types of event occur?</p></li>
</ul>
<p>These are all covered in more detail below. There are also further exhibits more focused on the losses generated by the model on the Loss Analysis tab. Note that output will only display on this page once <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> have been run.</p>
<p><strong>User Instructions</strong></p>
<p><strong>Exhibit 1: Historical Loss Summary</strong>
Note this exhibit only displays for <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> Historical Hazard data. There is no historical information available for the <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> <a class="reference internal" href="index_Glossary.html#g-eventset-reference-label"><span class="std std-ref">event sets</span></a> so this cannot be displayed.</p>
<p>Exhibit 1 aims to answer the question of which <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> in the historical data would have led to losses in your area of exposure, leaving aside the simulation modelling. The map displays the historical tracks for any relevant <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> and the table gives a summary of the events’ key characteristics. Note that in many cases tracks are not precise as data is only available at 3–6-hour intervals requiring estimates to be made via <a class="reference internal" href="index_Glossary.html#g-interpolation-reference-label"><span class="std std-ref">interpolation</span></a> between available points.</p>
<p>The circle displayed on the map is the area within which a storm is deemed to cause a <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> to the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>, this is referred to as the <a class="reference internal" href="index_Glossary.html#g-lossradius-reference-label"><span class="std std-ref">exposure loss radius</span></a>. The wind speeds displayed are the maximum speeds recorded within the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> circle. SID displays a unique ID for the storm and ISO time gives the time of the storm measurement/<a class="reference internal" href="index_Glossary.html#g-interpolation-reference-label"><span class="std std-ref">interpolation</span></a> using international standard time.</p>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../_images/analysis_1.png"><img alt="Analysis Tab: Exhibit 1" src="../_images/analysis_1.png" style="width: 938.5px; height: 431.5px;" /></a>
<figcaption>
<p><span class="caption-text">Event Analysis Tab: Exhibit 1</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Exhibit 2: Individual Simulation Summary</strong></p>
<p>Exhibit 2 allows you to look at the results of any individual <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> by selecting the relevant simulation number in the input box. The table immediately below gives a summary of the main outputs of the simulation. The map and corresponding table display the <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> in the <a class="reference internal" href="index_Glossary.html#g-eventset-reference-label"><span class="std std-ref">event set</span></a> that would have led to <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> in each individual simulation.
The main purpose of this exhibit is to give more transparency on the simulation method and how we arrive at the simulated loss figures in the Loss Analysis tab. The figures displayed here for each <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> should match what is in the exportable csv files on the Loss Summary tab.</p>
<p>In some cases, you may find that you have very few years with any losses at all. This means the exhibit might not be very informative for the majority of individual simulations. To get around this, it may be worth going to the “Loss Analysis” tab and downloading the csv file with individual simulation results in. This way you will know which simulations actually contain losses and can focus on those.
Note that for <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> hazard data, loss-generating <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> are displayed as markers rather than tracks as in Exhibit 1. Only the locations where maximum <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a>/<a class="reference internal" href="index_Glossary.html#g-intensityvalue-reference-label"><span class="std std-ref">intensity values</span></a> (minimum for pressure) were recorded are displayed due to the memory limitations imposed by loading the tracks for thousands of <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a>. Also note that if you enter an invalid number (e.g., a decimal figure or a number larger than the total amount of <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a>), nothing will display in this exhibit.</p>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="../_images/analysis_2.png"><img alt="Analysis Tab: Exhibit 2" src="../_images/analysis_2.png" style="width: 923.0px; height: 426.0px;" /></a>
<figcaption>
<p><span class="caption-text">Event Analysis Tab: Exhibit 2</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Exhibit 3: Event Frequency and Return Periods</strong></p>
<p>Exhibit 3 gives an estimate of how often storms of each <a class="reference internal" href="index_Glossary.html#g-sscategory-reference-label"><span class="std std-ref">Saffir-Simpson category</span></a> or earthquakes of each <a class="reference internal" href="index_Glossary.html#g-mmi-reference-label"><span class="std std-ref">MMI</span></a> intensity occur in the history and in the simulation output:</p>
<ul class="simple">
<li><p><strong>Frequency</strong> refers to the number of storms of this category or above you would expect to see in a year. A <a class="reference internal" href="index_Glossary.html#g-frequency-reference-label"><span class="std std-ref">frequency</span></a> of 1 means that a storm would occur on average once a year.</p></li>
<li><p><strong>Return Period</strong> refers to the average time you would have to wait before observing a storm of that category or above, e.g a <a class="reference internal" href="index_Glossary.html#g-returnperiod-reference-label"><span class="std std-ref">return period</span></a> of 5 years for a cat 2 storm means you would expect to have one storm at cat 2 or above every 5 years on average. Bear in mind these represent averages, and it is possible to have two 100-year <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> occur in subsequent years. Another way to think about <a class="reference internal" href="index_Glossary.html#g-returnperiod-reference-label"><span class="std std-ref">return periods</span></a> is the probability of occurrence in any given year. A 10-year <a class="reference internal" href="index_Glossary.html#g-returnperiod-reference-label"><span class="std std-ref">return period</span></a> means there is a 1 in 10 (10%) chance of an <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">event</span></a> happening in any given year. Note that you will see three separate estimates of return periods by category when using <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> hazard data as there are several calculation methods. By contrast for <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> hazard datasets, you should only see one set of return periods/frequencies for the simulated loss.</p></li>
</ul>
<p>For <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> hazard data, this exhibit can be useful for examining why you might have a different result for your simulation method than you have from the history at your <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>. It should also be useful for getting an idea of how common storms of each category are around your area of <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>.
Note that the wind speed/pressure denotes where the category “starts” so represents a minimum for wind speed/<a class="reference internal" href="index_Glossary.html#g-pga-reference-label"><span class="std std-ref">pga</span></a> and a maximum for pressure.</p>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../_images/analysis_3.png"><img alt="Analysis Tab: Exhibit 3" src="../_images/analysis_3.png" style="width: 928.5px; height: 363.5px;" /></a>
<figcaption>
<p><span class="caption-text">Event Analysis Tab: Exhibit 3</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>In some cases you may see NA displayed here. This means there are no storms of this category in the data.</strong> Be careful using model output where no <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> are present in the data for higher severity storms or earthquakes. This should occur more frequently in the historical loss method than in the <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a>, where there is a smaller number of observations to draw upon.</p>
</section>
<section id="loss-analysis">
<h2>6. Loss Analysis<a class="headerlink" href="#loss-analysis" title="Permalink to this heading"></a></h2>
<p>This tab analyses the financial loss and <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> generated in your modelling. The Loss Analysis tab will show you the financial loss you would expect to see on average for your risk under different calculation methods. It will also show you the full range of simulation losses and other metrics that will help you better understand the risk. This tab also allows you to export modelling results into Microsoft Excel should you wish to do further analysis. There are three main outputs on this tab:</p>
<ul class="simple">
<li><p><strong>Exhibit 4: Loss Frequency Summary</strong> How often should I expect to sustain different annual <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> amounts in any given year?</p></li>
<li><p><strong>Exhibit 5:Expected Loss and Distribution by Calculation Method</strong> What is my expected loss in any given year and how does this vary across simulations? This exhibit shows the distribution of different <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> amounts across each <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> as well as the <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">expected loss</span></a> for each calculation method.</p></li>
<li><p><strong>Raw Model Output:</strong> These are downloadable csv files containing the model output at different levels of granularity. These can be used to perform supplementary analysis or just to gain a better idea of the calculations underpinning the model. These files would also be a useful aid when reviewing the <a class="reference internal" href="index_SimMethod.html#sim-workings-reference-label"><span class="std std-ref">How does the Simulation Methodology Work?</span></a> page in the FAQs.</p></li>
</ul>
<p><strong>User Instructions</strong></p>
<p><strong>Display</strong></p>
<p>Note that output will only display on this page once <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> have been run. The “Display Options” section at the top of the page gives you the choice of displaying <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> metrics  as actual currency amounts or as a <a class="reference internal" href="index_Glossary.html#g-percentasset-reference-label"><span class="std std-ref">percentage of asset value</span></a>, which is frequently used in insurance markets. Looking at <a class="reference internal" href="index_Glossary.html#g-percentasset-reference-label"><span class="std std-ref">percentage of asset value</span></a> enables you to easily compare the <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">expected losses</span></a> between <a class="reference internal" href="index_Glossary.html#g-asset-reference-label"><span class="std std-ref">assets</span></a> regardless of the financial amount. In some cases, it can also be a useful guide to the expected <a class="reference internal" href="index_Glossary.html#g-frequency-reference-label"><span class="std std-ref">frequency</span></a> of <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a>.
E.g., consider an asset worth USD 100,000 which can only sustain 0 or 100% <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a>. After running a large number of simulated years, the simulated average yearly loss is calculated to be 20,000 which is 20% of the <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a>. This 20% gives us an idea of the annual <a class="reference internal" href="index_Glossary.html#g-frequency-reference-label"><span class="std std-ref">frequency</span></a> of <a class="reference internal" href="index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> hitting the asset, i.e. we would expect a <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> roughly every 1 in 5 years (as it has a 20% chance of occurring in any given year). A separate asset with the same vulnerability curve and a value of USD 1,000,000 also has a simulated <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> of 20,000 representing 2% of the value. We can see from the small percentage that this asset has a relatively low frequency as we would only expect it to sustain a <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> every 1 in 50 years. These covers are evidently quite different despite having the same <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">expected loss</span></a> of 20,000 as one is hit far more often than the other and generally sustains more <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> relative to its <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a>.
Although this example may appear simplistic (i.e. it would seem unlikely to have an asset that only sustained 100% <a class="reference internal" href="index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a>), for a number of insurance covers 100% losses may be quite common so this way of thinking can provide some useful guide as to the likely frequency. With multiple points on our vulnerability curve we have to be a little more careful generalising, as there are <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> at levels other than 100%. Nevertheless, this rule of thumb should still give a good idea of how likely the cover is to pay out in most cases.</p>
<figure class="align-default" id="id14">
<a class="reference internal image-reference" href="../_images/loss_1.png"><img alt="Loss Analysis Tab: Display" src="../_images/loss_1.png" style="width: 842.0px; height: 143.5px;" /></a>
<figcaption>
<p><span class="caption-text">Loss Analysis Tab: Display</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Exhibit 4: Loss Frequency Summary</strong></p>
<p>Exhibit 4 shows the unweighted <a class="reference internal" href="index_Glossary.html#g-frequency-reference-label"><span class="std std-ref">frequency</span></a> of different annual <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> values or ranges in the simulation output. This exhibit should enable you to get an idea of the chances of seeing different <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> values in any given year (e.g., if the red bar shows 90% for a loss of zero, then 90% of all simulation-years led to a total loss of zero).
The exhibit displays individual loss values where a step vulnerability function has been entered, and loss ranges where a linear function has been used. Where ranges are displayed, these include the higher amount and exclude the lower amount e.g., USD 0-20,000 would exclude losses of zero but include losses of USD 20,000
The table below provides some more context, showing the average simulation <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">weight</span></a> for <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> hazard data for each <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a>. The table also displays the <a class="reference internal" href="index_Glossary.html#g-percentile-reference-label"><span class="std std-ref">percentile</span></a> and the total count of simulation-years.
<a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">Losses</span></a> shown here are cumulative throughout the year and capped at the total <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a>. E.g., if you had a 60% <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> and a further 80% <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> in a given year, this would appear as 100% in the chart.</p>
<figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../_images/loss_2.png"><img alt="Analysis Tab: Exhibit 4" src="../_images/loss_2.png" style="width: 926.0px; height: 427.5px;" /></a>
<figcaption>
<p><span class="caption-text">Loss Analysis Tab: Exhibit 4</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Expected Loss and Distribution by Calculation Method</strong></p>
<p>This exhibit shows estimates of the <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">expected loss</span></a> under different calculation methods as well as the full distribution of the simulation output.
The distribution shown on the graph by the solid red line orders the <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> from the highest to lowest <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a>, so you can see the range of outcomes you might expect across the simulated history. The x-axis gives the <a class="reference internal" href="index_Glossary.html#g-lossrank-reference-label"><span class="std std-ref">loss rank</span></a> of the simulation in the overall output (e.g. <a class="reference internal" href="index_Glossary.html#g-lossrank-reference-label"><span class="std std-ref">rank</span></a> 300 of 500 simulations is the simulation that generated the 300th highest average loss). The <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">expected loss</span></a> using different methods is also displayed by horizontal lines on the graph.
The bullets below describe what each method means and how it works.</p>
<ul class="simple">
<li><p><strong>Historical Loss (IBTrACS Hazard Data):</strong> <a class="reference internal" href="index_Glossary.html#g-historicalloss-reference-label"><span class="std std-ref">This</span></a> method takes an average over the history for your <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> point or area. Simulations don’t factor in to this method at all and it can simply be thought of as an average of the <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> sustained over the period. For example, let’s assume the <a class="reference internal" href="index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> data includes storms from 1978-2021. The data shows that over this period, your <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> area experienced 2 storms that would have each generated USD 100k <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a>. The total <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> is 200k averaged over the 44 years of data, so the <a class="reference internal" href="index_Glossary.html#g-historicalloss-reference-label"><span class="std std-ref">historical loss</span></a> for a one-year period of cover in this example would be USD 4,545.</p></li>
<li><p><strong>Unweighted Simulation Loss (IBTrACS Hazard Data):</strong> <a class="reference internal" href="index_Glossary.html#g-unweightedsimloss-reference-label"><span class="std std-ref">This</span></a> is the average annual loss across all your <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> with no <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">weighting</span></a> for proximity to the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> applied. More detail on the simulation approach can be found in the <a class="reference internal" href="index_SimMethod.html#sim-workings-reference-label"><span class="std std-ref">How does the Simulation Methodology Work?</span></a> section.</p></li>
<li><p><strong>Weighted Simulation Loss (IBTrACS Hazard Data):</strong> <a class="reference internal" href="index_Glossary.html#g-weightedsimloss-reference-label"><span class="std std-ref">This</span></a> is the average annual loss across all your <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> with a <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">weighting</span></a> for proximity to the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> applied. This is one of the main outputs of the modelling exercise.</p></li>
<li><p><strong>Simulation Loss (IBTrACS Hazard Data):</strong> This is the only method of calculating the expected loss when using stochastic hazard sets. It simply represents the average annual loss across all simulations. In principle it is very similar to the unweighted or weighted simulation loss under IBTrACS, the only difference is it is purely for the exposure rather than being sampled from other locations, thus negating the need to apply any weightings.</p></li>
</ul>
<p>The table also shows the <a class="reference internal" href="index_Glossary.html#g-stdev-reference-label"><span class="std std-ref">standard deviations</span></a> which give an estimate of the variability of the <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a>. The higher the <a class="reference internal" href="index_Glossary.html#g-stdev-reference-label"><span class="std std-ref">standard deviation</span></a>, the more variability there is in <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> across <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a>. This variability is often equated with uncertainty and is one of the additional factors considered when structuring and pricing insurance contracts.</p>
<p>It is also worth considering why different methods might show different <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> under the IBTrACS hazard methodology. The below gives a few examples of how you might interpret these outputs but is by no means an exhaustive list:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="index_Glossary.html#g-historicalloss-reference-label"><span class="std std-ref">historical loss</span></a> is a lot lower than the <a class="reference internal" href="index_Glossary.html#g-weightedsimloss-reference-label"><span class="std std-ref">weighted</span></a> and <a class="reference internal" href="index_Glossary.html#g-unweightedsimloss-reference-label"><span class="std std-ref">unweighted simulation loss</span></a>: This could tell you that the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> area has been relatively fortunate with how tracks have turned out as the surrounding area has been more heavily impacted.</p></li>
<li><p><a class="reference internal" href="index_Glossary.html#g-weightedsimloss-reference-label"><span class="std std-ref">Weighted simulation loss</span></a> is a lot lower than the <a class="reference internal" href="index_Glossary.html#g-unweightedsimloss-reference-label"><span class="std std-ref">unweighted simulation loss</span></a>: Areas further away from the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> have markedly lower cyclone activity so the <a class="reference internal" href="index_Glossary.html#g-weightedsimloss-reference-label"><span class="std std-ref">weighted simulation loss</span></a> may be more reliable.</p></li>
</ul>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../_images/loss_3.png"><img alt="Loss Analysis Tab: Exhibit 5" src="../_images/loss_3.png" style="width: 930.0px; height: 410.0px;" /></a>
<figcaption>
<p><span class="caption-text">Loss Analysis Tab: Exhibit 5</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Export Results to Excel</strong></p>
<p>Raw model outputs can be downloaded as CSVs, two are available for <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> hazard data and one for <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> hazard data. This is due to the fact that each simulation is an individual year for <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> data so only one file is needed for the output. By contrast for <a class="reference internal" href="index_Glossary.html#g-ibtracs-reference-label"><span class="std std-ref">IBTrACS</span></a> historical data, each simulation represents a number of years at one location. As such there are two files available here, one by simulation(location) and another by simulation-year.</p>
<p><strong>Download output for each simulation:</strong> Each row in this file represents an individual <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> on the map. The variables displayed in the file are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Unmarked first column: Row identifier</p></li>
<li><p>SIM NUMBER: Simulation number. Each value represents a different simulated location</p></li>
<li><p>LONGITUDE (IBTrACS only): Simulated <a class="reference internal" href="index_Glossary.html#g-latlong-reference-label"><span class="std std-ref">longitude</span></a> for the <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a>.</p></li>
<li><p>LATITUDE (IBTrACS only): Simulated <a class="reference internal" href="index_Glossary.html#g-latlong-reference-label"><span class="std std-ref">latitude</span></a> for the <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a>.</p></li>
<li><p>DISTANCE TO EXPOSURE (IBTrACS only): Distance from the <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>. Note if this is an area then this is the distance from the centre of the area, not the edge.</p></li>
<li><p>WEIGHT (IBTrACS only): <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">Weighting</span></a> applied to each <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> in the final calculation.</p></li>
<li><p>SIMULATION AVERAGE LOSS: The <a class="reference internal" href="index_Glossary.html#g-expectedloss-reference-label"><span class="std std-ref">average loss</span></a> as a <a class="reference internal" href="index_Glossary.html#g-percentasset-reference-label"><span class="std std-ref">percentage of asset value</span></a> for the given <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> across all <a class="reference internal" href="index_Glossary.html#g-simyear-reference-label"><span class="std std-ref">simulation-years</span></a>. Note capping is applied here for <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">total asset value</span></a>.</p></li>
<li><p>SIMULATION AVERAGE LOSS UNCAPPED: SIMULATION AVERAGE LOSS with no capping applied for <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">total asset value</span></a>.</p></li>
<li><p>WEIGHTED EL (IBTrACS only): This column is the <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">weight</span></a> multiplied by the average capped loss. Summing this column and dividing by the sum of the total weights should give the weighted simulation loss.</p></li>
<li><p>EVENT COUNT/AVERAGE EVENT COUNT: This column shows the total number of loss-generating events in each simulation.</p></li>
</ul>
</div></blockquote>
<p><strong>Output by Simulation/Data Year</strong> Each row in this file represents the loss for a given year of the history for each <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a>. The variables displayed in the file are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Unmarked first column: Row identifier.</p></li>
<li><p>sim_no: Simulation number. Each value of i represents a different simulated location.</p></li>
<li><p>season: The relevant tropical cyclone season/year .</p></li>
<li><p>annual_loss: The total <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a> as a <a class="reference internal" href="index_Glossary.html#g-percentasset-reference-label"><span class="std std-ref">percentage of asset value</span></a> for the given <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> and <a class="reference internal" href="index_Glossary.html#g-simyear-reference-label"><span class="std std-ref">simulation-year</span></a>. Note there is no capping here for <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a>.</p></li>
<li><p>anuual_loss_capped: annual_losss capped for total <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a>.</p></li>
<li><p>weight: <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">Weighting</span></a> applied to each <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> in the final calculation. Note this is not the same as the <a class="reference internal" href="index_Glossary.html#g-weighting-reference-label"><span class="std std-ref">weighting</span></a> that would be given to each <a class="reference internal" href="index_Glossary.html#g-simyear-reference-label"><span class="std std-ref">simulation-year</span></a></p></li>
</ul>
</div></blockquote>
<p>Note that any <a class="reference internal" href="index_Glossary.html#g-loss-reference-label"><span class="std std-ref">losses</span></a> will always be displayed in terms of <a class="reference internal" href="index_Glossary.html#g-percentasset-reference-label"><span class="std std-ref">percentage of asset value</span></a>. To convert these to financial amounts in spreadsheet software, multiply them by the <a class="reference internal" href="index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a>.</p>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="../_images/loss_4.png"><img alt="Loss Analysis Tab: Export Results" src="../_images/loss_4.png" style="width: 915.5px; height: 278.5px;" /></a>
<figcaption>
<p><span class="caption-text">Loss Analysis Tab: Export Results</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_UserGuide.html" class="btn btn-neutral float-left" title="Risk Explorer - User Guide and Introductory FAQs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_SimMethod.html" class="btn btn-neutral float-right" title="How does the Simulation Methodology Work?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>