<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assumptions and Limitations &mdash; Risk Explorer</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/c" type="text/css" />
      <link rel="stylesheet" href="../_static/u" type="text/css" />
      <link rel="stylesheet" href="../_static/s" type="text/css" />
      <link rel="stylesheet" href="../_static/t" type="text/css" />
      <link rel="stylesheet" href="../_static/o" type="text/css" />
      <link rel="stylesheet" href="../_static/m" type="text/css" />
      <link rel="stylesheet" href="../_static/." type="text/css" />
      <link rel="stylesheet" href="../_static/c" type="text/css" />
      <link rel="stylesheet" href="../_static/s" type="text/css" />
      <link rel="stylesheet" href="../_static/s" type="text/css" />
    <link rel="shortcut icon" href="../_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What is going to be included in the model in the future?" href="index_Future.html" />
    <link rel="prev" title="How does the Simulation Methodology Work?" href="index_SimMethod.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Risk Explorer
            <img src="../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_userGuide.html">The Risk Explorer Tool - User Guide and Introductory FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Walkthrough.html">Navigating Through the Tool - User Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_SimMethod.html">How does the Simulation Methodology Work?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assumptions and Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Future.html">What is going to be included in the model in the future?</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Risk Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Assumptions and Limitations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/index_AssumpLimits.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="assumptions-and-limitations">
<h1>Assumptions and Limitations<a class="headerlink" href="#assumptions-and-limitations" title="Permalink to this heading"></a></h1>
<p>There are a number of limitations that should be considered when using this model. Bear in mind that this section is largely focused on the simulation method and data cleaning process:</p>
<ul class="simple">
<li><p><strong>Sampling method does not handle inland decay well:</strong> If an exposure is located near a large inland area, the model may understate the likelihood of payouts. This is because tropical cyclones tend to decay as they move inland and lose their main source of fuel. Any samples taken over land will likely see lower storm activity, so if these contribute significantly to the expected loss, the average payout may be understated. The weighting function will correct for this to some degree as more inland areas are likely to be further away, but this does not completely resolve the issue.</p></li>
<li><p><strong>Older hazard data may be of limited relevance with a shifting climate:</strong> Given changing climate conditions, the expected magnitude/frequency of tropical cyclones could have increased or decreased in a given basin over the hazard data’s recording period. There is a risk that the inclusion of some of the earlier data-years in our simulation approach may lead to us understating or overstating the expected loss as they reflect fundamentally different cyclone formation conditions. This is a particular issue for the North Atlantic basin where data goes back to 1948, over 70 years ago.</p></li>
<li><p><strong>Linear interpolation of tracks is likely to be inaccurate:</strong> Cubic spline is a more appropriate method for interpolating these tracks and matches the scientific data better. Linear interpolation is easier to calculate but the cubic spline adjustment will be looked into for further releases.</p></li>
<li><p><strong>Inconsistencies in max wind speed measurements between agencies:</strong> Different measurement periods of max wind speeds are used by each agency. As such, it may be misleading to compare output from one agency’s data to another. To give an example, RSMC Tokyo record 10 min maximum wind speeds whereas US agencies use 1 minute maximum wind speeds. As such we’d typically expect to see higher losses using the US data set as maximum wind speeds do not need to be sustained for as long (assuming there are no major underlying differences in data collection aside from this). It’s also worth noting that the time interval for the maximum wind speed is not specified in the vulnerability section, so implicitly we are assuming the same time interval as the agency who’s data we are using.</p></li>
<li><p><strong>Some exposures are impacted by multiple cyclone basins:</strong> The tool currently only allows for one basin to be modelled at a time, but in practice certain areas can be impacted by storms from multiple basins. This is particularly an issue for Central America.</p></li>
<li><p><strong>Weighting function:</strong> An exponential weighting function is used here with parameterisation selected using expert judgement. There are likely a range of “reasonable” weighting functions that could be applied and there is ultimately no way of knowing whether the weighting function selected is indeed the most appropriate one.</p></li>
<li><p><strong>Assumption of radius of maximum wind speed is constant by basin and landfall location:</strong> In reality this will vary between each basin and landfall location. The original assumption of a default radius of maximum wind speeds of 75km is largely based off the Atlantic and Pacific basins.</p></li>
<li><p><strong>IBTrACS data is over a limited number of years:</strong> The data is only considered reliable from 1978 and beyond for a number of basins. This means there may not be enough data to get an accurate picture on the more extreme events such as category 5 storms.</p></li>
<li><p><strong>Simulation Error:</strong> 10,000 simulations may not be enough to reach a satisfactory level of convergence. This is especially true where higher category storms make up a large share of the cover’s losses.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_SimMethod.html" class="btn btn-neutral float-left" title="How does the Simulation Methodology Work?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_Future.html" class="btn btn-neutral float-right" title="What is going to be included in the model in the future?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>