<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Index - Navigating through the tool - User Instructions &mdash; Risk Explorer</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/c" />
      <link rel="stylesheet" type="text/css" href="../../_static/u" />
      <link rel="stylesheet" type="text/css" href="../../_static/s" />
      <link rel="stylesheet" type="text/css" href="../../_static/t" />
      <link rel="stylesheet" type="text/css" href="../../_static/o" />
      <link rel="stylesheet" type="text/css" href="../../_static/m" />
      <link rel="stylesheet" type="text/css" href="../../_static/." />
      <link rel="stylesheet" type="text/css" href="../../_static/c" />
      <link rel="stylesheet" type="text/css" href="../../_static/s" />
      <link rel="stylesheet" type="text/css" href="../../_static/s" />

  
    <link rel="shortcut icon" href="../../_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Weather Index - How does the simulation methodology Work?" href="index_DR_SimMethod.html" />
    <link rel="prev" title="Drought Weather Index" href="index_DR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Risk Explorer
              <img src="../../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index_Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_WhatParametric.html">What is parametric insurance?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_HowToUse.html">How should this model be used?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sectionTC/index_TC.html">Tropical Cyclone</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_DR.html">Drought Weather Index</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Weather Index - Navigating through the tool - User Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">0. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hazard">1. Hazard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exposure">2. Exposure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vulnerability">3. Vulnerability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation">4. Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#event-analysis">5. Event Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#payouts">6. Payouts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index_DR_SimMethod.html">Weather Index - How does the simulation methodology Work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_DR_AssumpLimits.html">Weather index - Assumptions and Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sectionEQ/index_EQ.html">Earthquake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_Disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Risk Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index_DR.html">Drought Weather Index</a></li>
      <li class="breadcrumb-item active">Weather Index - Navigating through the tool - User Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/components/sectionDR/index_DR_Walkthrough.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="weather-index-navigating-through-the-tool-user-instructions">
<h1>Weather Index - Navigating through the tool - User Instructions<a class="headerlink" href="#weather-index-navigating-through-the-tool-user-instructions" title="Permalink to this heading"></a></h1>
<p>This section describes the use of each tab in the user interface and aims to guide the user through running the model from start to finish. Each tab has its own section and it is suggested you move through each of these in sequence.</p>
<section id="introduction">
<h2>0. Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong></p>
<p>This Introduction tab is included purely as a reference for users and does not affect the app in any other way. The tab gives a brief overview of the tool similar to these help pages.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/Introduction.png"><img alt="Risk Explorer Introduction Tab" src="../../_images/Introduction.png" style="width: 843.0px; height: 460.0px;" /></a>
<figcaption>
<p><span class="caption-text">Risk Explorer Introduction Tab</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="hazard">
<h2>1. Hazard<a class="headerlink" href="#hazard" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong></p>
<p>The <a class="reference internal" href="../index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> tab is where you specify the types of <a class="reference internal" href="../index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> you wish to model and the data to be used to do this. The <a class="reference internal" href="../index_Glossary.html#g-peril-reference-label"><span class="std std-ref">perils</span></a> and data sources you select here will feed into the simulation approach used on later tabs.
In this tab you will load an appropriate <a class="reference internal" href="../index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> data set based on the location of your exposure and the peril you wish to model.</p>
<p><strong>User Instructions</strong></p>
<p>The <a class="reference internal" href="../index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> tab is where you specify the nature of the <a class="reference internal" href="../index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> you are interested in modelling as well as what source you will be using to model these. There are a few input boxes to complete before loading the data. The selectable values in each box will differ depending on the selections you make in the boxes above. Make sure you enter these in the order they are listed on the page.
The subsequent steps will guide you through appropriate selections for each of the dropdown boxes pictured in the screenshot below.</p>
<p><strong>Step 1.1: Select the peril you want to model:</strong> A <a class="reference internal" href="../index_Glossary.html#g-peril-reference-label"><span class="std std-ref">peril</span></a> is a specific type of <a class="reference internal" href="../index_Glossary.html#g-event-reference-label"><span class="std std-ref">event</span></a>. Select <em>Drought</em>.</p>
<p><strong>Step 1.2: Select the hazard data type used to model your chosen peril:</strong> Data can be either historical observation data or simulated data developed by catastrophe modelling experts. For drought, the single dataset currently available is the <a class="reference internal" href="../index_Glossary.html#g-chirps-reference-label"><span class="std std-ref">CHIRPS</span></a> rainfall data.</p>
<p>Note that the content of the later analysis tabs will differ based on your selection here. This is because the approach used to simulate losses differs substantially between each data type.</p>
<p><strong>Step 1.3: Select the specific region you are interested in modelling:</strong> Note that the region groupings available differ depending on the <a class="reference internal" href="../index_Glossary.html#g-peril-reference-label"><span class="std std-ref">peril</span></a>  and hazard data type you select. This is due to different <a class="reference internal" href="../index_Glossary.html#g-peril-reference-label"><span class="std std-ref">perils</span></a> having their roots in different natural phenomena and relying on data sources that may approach these groupings slightly differently.</p>
<p>For <a class="reference internal" href="../index_Glossary.html#g-chirps-reference-label"><span class="std std-ref">CHIRPS</span></a> data, the regions available to select here are defined by common growing and seasonality characteristics to partition the data in manageable chunks.</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Step 1.4: The ‘meteorological agency’ box should be filled with ‘Not Applicable’</p>
<p><strong>Step 1.5: Load the data:</strong> Once you are happy with your selections in the drop-downs above, select the “Load Hazard Data” button at the bottom of the page. The application should display a notification when the hazard data has loaded and confirm your selection on the page.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../../_images/DR_Hazard_1.png"><img alt="Hazard tab" src="../../_images/DR_Hazard_1.png" style="width: 574.5px; height: 398.0px;" /></a>
<figcaption>
<p><span class="caption-text">Hazard Step 1: Note the suggested basin displayed below the region dropdown.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 2 (Optional): Visualise hazard data:</strong> Clicking the “Visualise Hazard Data” button will show an image of the loaded data.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../../_images/DR_Hazard_2.png"><img alt="Hazard tab" src="../../_images/DR_Hazard_2.png" style="width: 579.5px; height: 405.5px;" /></a>
<figcaption>
<p><span class="caption-text">Hazard Step 2</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="exposure">
<h2>2. Exposure<a class="headerlink" href="#exposure" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong></p>
<p>The <a class="reference internal" href="../index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> tab is where you should specify the area you want to model, and the number and value of policies to be covered - these will be used in the simulation section to calculate potential payouts.</p>
<p>Ensure that area you specify is within the red box displayed. This represents the scope of the hazard data loaded in the previous tab.</p>
<p><strong>User Instructions</strong></p>
<p><strong>Step 1: Enter the latitude/longitude co-ordinates of the location or centre of the area you are interested in covering:</strong> There are three different ways you can enter these. The method you choose will depend on the information you have about your location/area.</p>
<ul class="simple">
<li><p><strong>If you know the latitude and longitude of the location/centre of the area then you can enter this directly:</strong> Enter “Yes” to the first question in Step 1. You will then see two input boxes below the map where you can enter your <a class="reference internal" href="../index_Glossary.html#g-latlong-reference-label"><span class="std std-ref">latitudes and longitudes</span></a>. Once you have entered both of these, the location you have selected will display on the map. Before moving to the next step, ensure the location selected on the map is what you were expecting.</p></li>
<li><p><strong>If you know the address of the location/centre of the area then you can search for it directly:</strong> Enter “No” to the first question in Step 1. Click the magnifying glass icon displayed in the top-left of the map screen. A text input box will appear where you can search for your address. The address search uses OpenStreetMap with addresses generally displayed in the native language of the country they are located in. Once you have entered your address and selected one of the options from the drop-down, the location you have selected will display on the map. There is a chance your address may not be listed. If this is the case, you may need to enter your location using the third method outlined below.</p></li>
<li><p><strong>If you know neither the address or the latitude and longitude:</strong> Enter “No” to the first question in Step 1. You should then use the map’s zoom and drag functionality to find the approximate area you think your <a class="reference internal" href="../index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> is located in. Click on the map and the location you have selected will display. Keep clicking on the map and zooming as required until you have selected the location you wish to select.</p></li>
</ul>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../../_images/DR_Exposure_1.png"><img alt="Exposure Step 1" src="../../_images/DR_Exposure_1.png" style="width: 512.0px; height: 470.0px;" /></a>
<figcaption>
<p><span class="caption-text">Exposure Step 1</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 2: Specify the area you want your insurance policy to cover.</strong></p>
<p>Specify the shape length and width that you believe is representative of the area. This will define the total area in which the insurance cover will respond. You can also easily experiment with different radii using the map.</p>
<p>It is suggested that you choose the smallest possible area that captures the area you wish to cover. The reason for this is that any additional area specified is likely to increase the chance of you sustaining losses when the area you are interested in covering isn’t actually impacted by an <a class="reference internal" href="../index_Glossary.html#g-event-reference-label"><span class="std std-ref">event</span></a>. Also if you were looking at purchasing an insurance cover, a greater chance of <a class="reference internal" href="../index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payouts</span></a> would mean that the insurance cover would ultimately be more expensive to buy.
Note that the tool currently only allows you to specify an area of up to 200km radius. This is to prevent calculation issues.</p>
<p><strong>Step 3: Enter your policy value, number of policies and currency</strong>
Enter the value of each policy and select an appropriate currency from the list provided. Note that you must enter a policy value greater than zero here. If you were modelling parametric insurance through the tool, you could think of the policy value as the maximum payout to any one policyholder under the cover. The maximum payout of the overall cover would be the total number of policyholders x individual policy value.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../../_images/DR_Exposure_2.png"><img alt="Exposure Step 2 and 3" src="../../_images/DR_Exposure_2.png" style="width: 754.5px; height: 471.5px;" /></a>
<figcaption>
<p><span class="caption-text">Exposure Step 2 and 3</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="vulnerability">
<h2>3. Vulnerability<a class="headerlink" href="#vulnerability" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong></p>
<p>The <a class="reference internal" href="../index_Glossary.html#g-vulnerability-reference-label"><span class="std std-ref">vulnerability</span></a> tab defines how physical <a class="reference internal" href="../index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> translate into <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a>/financial loss. You will define this as a relationship between your <a class="reference internal" href="../index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> (e.g., wind speed) and a <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentage. This is done by specifying the main input on this tab which is the vulnerability curve. This curve will assign a given <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentage to each value of the <a class="reference internal" href="../index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a>.
In the Risk Explorer, <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> is measured as a <a class="reference internal" href="../index_Glossary.html#g-percentasset-reference-label"><span class="std std-ref">percentage of the total asset value</span></a>. It is assumed this directly corresponds to the financial cost of repairing any damage. The shape of your curve will vary based on what you know about your exposure and what you’re using the model for.</p>
<p>Note that although there is currently no explicit tab in the model for structuring insurance, the <a class="reference internal" href="../index_Glossary.html#g-vulnerability-reference-label"><span class="std std-ref">vulnerability</span></a> and the insurance structure are essentially the same thing for parametric insurance covers.
The financial loss is solely defined by your <a class="reference internal" href="../index_Glossary.html#g-triggermeasure-reference-label"><span class="std std-ref">trigger measure</span></a> and <a class="reference internal" href="../index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payouts</span></a> which are essentially equivalent to the <a class="reference internal" href="../index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> and <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentages in the vulnerability tab. As such, you can also allow for simple parametric structures through this tab, however the terminology used throughout would differ slightly (e.g., rather than <a class="reference internal" href="../index_Glossary.html#g-assetvalue-reference-label"><span class="std std-ref">asset value</span></a>, you would be talking about maximum insured). See the <a class="reference internal" href="../index_WhatParametric.html#parametric-reference-label"><span class="std std-ref">What is parametric insurance?</span></a> for more detail on parametric insurance.</p>
<p><strong>User Instructions</strong></p>
<p><strong>Step 1: Specify the intensity measure.</strong> The <a class="reference internal" href="../index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> is a hazard intensity parameter that should be closely related to the likely damage caused by an event. For drought two measures are available: Percentage of Climatology and Number of Dry Days. Once you have selected your <a class="reference internal" href="../index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a>, you then choose which units to specify it in.</p>
<ul class="simple">
<li><p><strong>Percentage of Climatology:</strong> A measurement of the precipitation anomaly, i.e. the relativity between the rainfall recorded for a given period and the average over a representative multi-year average (the climatology). A reading of 100% represents completely average rainfall over the period during a user-defined season, below 100% is drier than average and above 100% is wetter than average. The difference is expressed in terms of ‘% climatology’, where the climatology is the long-term (1984-2020) mean of rainfall for the user-defined season in question</p></li>
<li><p><strong>Dry Days Index:</strong> An index representing the consecutive number of ‘dry’ days of length greater than or equal to a pre-defined threshold. What constitutes dry here is defined as a user inputted % of seasonal climatology (see definiton above). All dry-spell index calculations are based off 5 day periods or ‘pentads’. Calculations are based on each individual 5-day period, so ‘10 dry days’ here actually represents two consecutive five-day periods where the total rainfall was below the given threshold.</p></li>
</ul>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>Step 2: Select an appropriate growing season and qualifying dry spell (if relevant). This sliding date scale is populated automatically with appropriate dates for the hazard region selected. However, users can adjust this scale manually. Note that for a dry spell index trigger, two additional considerations apply, denoted by the box in blue below. The user must specify what counts as “dry”” (in terms of a percentage of climatology), as well as the period over which this needs to be recorded. The user must specify what counts as a “qualifying” dry spell, only dry spells of that length or greater will erode any triggers in the vulnerability section below. E.g., if there is a 20% payout for a dry spell index of 40 days total and the qualifying period is a 15 day dry spell, two 20 day dry spells would generate a payout, but a 10 day and a 30 day dry spell would not (the 10 day spell would not be counted as it is less than 15 days, so your toal dry spell index for that season would only be 30 days)</p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../../_images/DR_Vulnerability_1.png"><img alt="Vulnerability Tab: Steps 1 and 2" src="../../_images/DR_Vulnerability_1.png" style="width: 774.5px; height: 354.5px;" /></a>
<figcaption>
<p><span class="caption-text">Vulnerability Tab: Steps 1 and 2</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 3: Choose your vulnerability curve type.</strong> The curve type you enter determines how the <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentages you enter change as the <a class="reference internal" href="../index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> increases/decreases. You can choose from a stepped or linear vulnerability curve. It is worth trying both options and consulting the graph below to see how this works in practice.</p>
<ul class="simple">
<li><p><strong>Step:</strong> This curve replicates how most parametric covers work. The <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> generated increases in “steps” corresponding to the highest specified <a class="reference internal" href="../index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a> exceeded. For example, with the default values below, it would be assumed that you would sustain <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> amounting to 100% of the policy value if 80% of normal rainfall was to occur.</p></li>
<li><p><strong>Linear:</strong> This curve is closer to the approach used in catastrophe modelling, where a more detailed approach is used to specify the <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> generated at each value of the <a class="reference internal" href="../index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a>. The <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> generated increases linearly for the values you enter in the grid. For example, with the default values below, it would be assumed that you would sustain <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> amounting to 100% of the policy value if 80% of normal rainfall was to occur.</p></li>
</ul>
<p>The curve you select is likely to differ based on the aim of your modelling. If you are trying to replicate parametric insurance <a class="reference internal" href="../index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payouts</span></a>, the stepped curve is likely the more suitable option. By contrast, if you are trying to closely model likely <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> to the underlying asset, the linear curve may be a more appropriate selection. The graphs below show what each curve type looks like with default values for intensity and <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a>.</p>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../../_images/Vulnerability_2.png"><img alt="Vulnerability Tab" src="../../_images/Vulnerability_2.png" style="width: 681.0px; height: 249.0px;" /></a>
<figcaption>
<p><span class="caption-text">Vulnerability Tab Step 2: Stepped Curve</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="../../_images/Vulnerability_3.png"><img alt="Vulnerability Tab" src="../../_images/Vulnerability_3.png" style="width: 688.5px; height: 248.5px;" /></a>
<figcaption>
<p><span class="caption-text">Vulnerability Tab Step 2: Linear Curve</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 4: Enter your damage percentage at each level of intensity</strong></p>
<p>Together with step 2, the values you enter here will determine the overall shape of your vulnerability curve.
<strong>The columns for intensity and damage percentage highlighted in red in the table below are editable by double-clicking on the table. After making your edits, press Ctrl + Enter to save these and exit the table’s edit mode.</strong>
Note that the <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage percentage</span></a> must be entered as a decimal so 40% of the maximum amount would be entered as 0.4.</p>
<p>You may want to edit the <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage percentages</span></a> to reflect what you know about the cost of previous <a class="reference internal" href="../index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> for your area of <a class="reference internal" href="../index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>. The graph at the bottom will also update based on the values you enter in the table. This should act as a visual aid to see what <a class="reference internal" href="../index_Glossary.html#g-loss-reference-label"><span class="std std-ref">damage</span></a> would occur for each value of the <a class="reference internal" href="../index_Glossary.html#g-intensitymeasure-reference-label"><span class="std std-ref">intensity measure</span></a>/<a class="reference internal" href="../index_Glossary.html#g-triggermeasure-reference-label"><span class="std std-ref">trigger measure</span></a>.</p>
<p>Notes for specifying points on your vulnerability curve:
* Note that you do not need to use all six rows if you do not want to and can leave any extra rows at the bottom blank. You need to enter a minimum of one row for a stepped curve and a minimum of two rows for a linear curve.</p>
<ul class="simple">
<li><p>No individual rows should have a <a class="reference internal" href="../index_Glossary.html#g-damage-reference-label"><span class="std std-ref">damage</span></a> percentage exceeding 100%, as an asset being more than fully destroyed in an event doesn’t make logical sense.</p></li>
<li><p>If you are still unsure what to enter for any of these fields, you can just use the default values given in the tool.</p></li>
</ul>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../../_images/Vulnerability_4.png"><img alt="Vulnerability Tab: Step 3" src="../../_images/Vulnerability_4.png" style="width: 933.5px; height: 437.5px;" /></a>
<figcaption>
<p><span class="caption-text">Vulnerability Tab: Step 3</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="simulation">
<h2>4. Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong></p>
<p>The simulation tab is where you run the simulation modelling that feeds the app’s main outputs.
The simulation engine is based on a simple and transparent methodology.</p>
<p>The background calculations going on in this tab are a lot more involved than the other sections, as such a more detailed description of the simulation method can be found in the <a class="reference internal" href="../sectionTC/index_TC_SimMethod.html#sim-workings-reference-label"><span class="std std-ref">Tropical Cyclone - How does the Simulation Methodology Work?</span></a> section.
A brief and relatively non-technical description is given below for each type of hazard data, however you will need to look at the more detailed explanation to fully grasp the method and its applications.</p>
<p><strong>CHIRPS Data</strong></p>
<p><strong>Step 1: Subset CHIRPs data for exposure area and calculate intensity metric values.</strong> The CHIRPs dataset used contains high-resolution prcepitation readings across 5-day time periods for many years at a fine resolution. This makes it a large dataset. The first step is to subset the data for the area we are interested in and calculate the relevant intensity values for any potential location in the exposure area for each year during the growing season specified</p>
<p><strong>Step 2: Simulate individual policyholders at random locations within the exposure area.</strong> Allocate the number of policyholders specified in the exposure tab to random locations within the exposure for each simulation. This introduces additional variability and in practice these types of schemes will likely not know exactly where policyholders are located.</p>
<p><strong>Step 3: Calculate the payouts for each simulated location and historical year.</strong> Examine the intensity metric and vulnerability curve at each simulation location and use this to derive a payout for each simulation-historic year. This gives a complete simulated history for each location.</p>
<p><strong>Step 4: Average across all simulated locations and historic years to calculate expected payout and standard deviation.</strong> Other calculations will also be performed at this stage to feed the Events and Payouts tabs.</p>
<p><strong>User Instructions</strong></p>
<p>Only run <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> once the <a class="reference internal" href="../index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a>, <a class="reference internal" href="../index_Glossary.html#g-hazard-reference-label"><span class="std std-ref">hazard</span></a> and <a class="reference internal" href="../index_Glossary.html#g-vulnerability-reference-label"><span class="std std-ref">vulnerability</span></a> sections are complete as indicated by the checklist. Once you are happy with your inputs, you can specify the number of <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> you wish to run before clicking “Run Simulation”.
Note that in some cases, the application may flash up a warning instructing you to re-enter an input if there are issues with the selections you have made in the other sections.</p>
<p>The more <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> you run, the more stable/reliable your output will be, however a higher number of <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> will take longer to run.</p>
<p>There is a smaller number of total simulations selectable (25-100) for drought as convergence is generally achieved more rapidly than for tropical cyclone. This is largely attributable to a high degree of spatial correlation within the hazard over a given historical year. A loading bar will appear during the simulation run and a notification will display once the results are ready to view. Note that this tab may take anywhere between 20 seconds and 3 minutes to run. The time taken to run will heavily depend on:</p>
<ul class="simple">
<li><p><strong>The number of simulations you choose.</strong></p></li>
<li><p><strong>The size of the area selected in the exposure tab.</strong> Larger areas will take longer to run as each individual <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> will contain more <a class="reference internal" href="../index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a>.</p></li>
<li><p><strong>The region you have selected in the hazard section.</strong> Some areas are more active or contain more years of data than others.</p></li>
<li><p><strong>The number of policyholders.</strong> More policyholders require</p></li>
</ul>
<figure class="align-default" id="id14">
<a class="reference internal image-reference" href="../../_images/DR_Simulation.png"><img alt="Simulation Tab" src="../../_images/DR_Simulation.png" style="width: 444.5px; height: 323.0px;" /></a>
<figcaption>
<p><span class="caption-text">Simulation Tab</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="event-analysis">
<h2>5. Event Analysis<a class="headerlink" href="#event-analysis" title="Permalink to this heading"></a></h2>
<p><strong>What does it do?</strong>
The event analysis tab is where detailed exhibits summarising the events in the simulation modelling can be viewed. These tables and maps aim to give the user a clear summary of the types of events generated by the model, how severe they are, and how likely they are to occur. This section also aims to give more context on what a simulation is and what the method is doing in the background.
Each exhibit attempts to address different learning outcomes:</p>
<ul class="simple">
<li><p><strong>Exhibit 1: Historical Years Payout Summary</strong>  Which years of historical observational data would have led to payouts in your area of exposure, and what was the range of uncertainty around them introduced by the simulation process.</p></li>
<li><p><strong>Exhibit 2: Individual Simulation Summary</strong> What does an individual <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> actually look like? How does each <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> vary?</p></li>
<li><p><strong>Exhibit 3: Event Frequency and Return Periods</strong> How often do different levels of total payout occur?</p></li>
</ul>
<p>These are all covered in more detail below. There are also further exhibits more focused on the losses generated by the model on the Loss Analysis tab. Note that output will only display on this page once <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> have been run.</p>
<p><strong>User Instructions</strong></p>
<p><strong>Display</strong></p>
<p>Note that output will only display on this page once <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> have been run. The “Display Options” section at the top of the page gives you the choice of displaying <a class="reference internal" href="../index_Glossary.html#g-loss-reference-label"><span class="std std-ref">payout</span></a> metrics  as actual currency amounts or the number of policyholders impacted, to get a better idea of how many communities receive payouts under the cover.
A policyholder is considered “impacted” if they receive any payout. This is not scaled, so under this metric, a policyholder receiving a 20% payout is reflected in the same way as someone receiving a 100% payout.</p>
<figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../../_images/DR_display.png"><img alt="Events Analysis Tab: Display" src="../../_images/DR_display.png" style="width: 904.5px; height: 105.5px;" /></a>
<figcaption>
<p><span class="caption-text">Events Analysis Tab: Display</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Exhibit 1: Historical Loss Summary</strong>
This plot displays the distribution of total payouts to all policyholders across all calendar years and simulations.
This plot should give you an idea of how the payouts would have varied for any given year depending on different geographical distributions of policyholders. CHIRPs data loaded into the app ranges from 1983-2019, so you will see payout distributions across all these years</p>
<p>The red dot represents the average total payout to all policyholders for a given calendar year’s rainfall. The light grey line shows the full range of simulated values across a given year (i.e. the lowest and highest payouts across all simulations for a calendar year). The black line shows the range within which the 50% of simulations closest to the average fall. There is also a table below containing the same information.</p>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../../_images/DR_analysis_1.png"><img alt="Analysis Tab: Exhibit 1" src="../../_images/DR_analysis_1.png" style="width: 936.0px; height: 471.5px;" /></a>
<figcaption>
<p><span class="caption-text">Event Analysis Tab: Exhibit 1</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Exhibit 2: Individual Simulation Summary</strong></p>
<p>Exhibit 2 allows you to look at the results of any individual <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> by selecting the relevant simulation number and year. The table immediately below gives a summary of the main outputs of the simulation. The map and corresponding table display the <a class="reference internal" href="../index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> in the <a class="reference internal" href="../index_Glossary.html#g-eventset-reference-label"><span class="std std-ref">event set</span></a> that would have led to payouts in each individual simulation.
The main purpose of this exhibit is to give more transparency on the simulation method and how we arrive at the simulated payout figures in the Payouts tab. The figures displayed here for each <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> should match what is in the exportable csv files on the Payouts tab.</p>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="../../_images/DR_analysis_2.png"><img alt="Analysis Tab: Exhibit 2" src="../../_images/DR_analysis_2.png" style="width: 705.0px; height: 435.0px;" /></a>
<figcaption>
<p><span class="caption-text">Event Analysis Tab: Exhibit 2</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Exhibit 3: Event Frequency and Return Periods</strong></p>
<p>Exhibit 3 gives an estimate of how often different total payouts occur in the history and in the simulation output:</p>
<p><strong>Return Period</strong> refers to the average time you would have to wait before observing a payout of a given amount or more, e.g a <a class="reference internal" href="../index_Glossary.html#g-returnperiod-reference-label"><span class="std std-ref">return period</span></a> of 5 years for a cat 2 storm means you would expect to have one storm at cat 2 or above every 5 years on average. Bear in mind these represent averages, and it is possible to have two 100-year <a class="reference internal" href="../index_Glossary.html#g-event-reference-label"><span class="std std-ref">events</span></a> occur in subsequent years. Another way to think about <a class="reference internal" href="../index_Glossary.html#g-returnperiod-reference-label"><span class="std std-ref">return periods</span></a> is the probability of occurrence in any given year. A 10-year <a class="reference internal" href="../index_Glossary.html#g-returnperiod-reference-label"><span class="std std-ref">return period</span></a> means there is a 1 in 10 (10%) chance of an <a class="reference internal" href="../index_Glossary.html#g-event-reference-label"><span class="std std-ref">event</span></a> happening in any given year.</p>
<p>This exhibit can be useful for examining how often you might expect different total payouts under the scheme according to the simulation approach.</p>
<figure class="align-default" id="id18">
<a class="reference internal image-reference" href="../../_images/DR_analysis_3.png"><img alt="Analysis Tab: Exhibit 3" src="../../_images/DR_analysis_3.png" style="width: 702.5px; height: 465.0px;" /></a>
<figcaption>
<p><span class="caption-text">Event Analysis Tab: Exhibit 3</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="payouts">
<h2>6. Payouts<a class="headerlink" href="#payouts" title="Permalink to this heading"></a></h2>
<p>This tab analyses the <a class="reference internal" href="../index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payouts</span></a> generated in your modelling. It will also show you the full range of simulated payouts and other metrics that will help you better understand the risk. This tab also allows you to export modelling results into Microsoft Excel should you wish to do further analysis. There are three main outputs on this tab:</p>
<ul class="simple">
<li><p><strong>Exhibit 4: Loss Frequency Summary</strong> How often should individual policyholders expect to receive different annual <cite>payout&lt;g_payout_reference-label&gt;</cite> amounts in any given year?</p></li>
<li><p><strong>Exhibit 5:Expected Payout and Distribution</strong> What is the expected payout for the whole cover in any given year and how does this vary across simulations? This exhibit shows the distribution of different total <a class="reference internal" href="../index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payout</span></a> amounts across each <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a> as well as the expected payout for the cover overall</p></li>
<li><p><strong>Raw Model Output:</strong> These are downloadable csv files containing the model output at different levels of granularity. These can be used to perform supplementary analysis or just to gain a better idea of the calculations underpinning the model. These files would also be a useful aid when reviewing the <a class="reference internal" href="../sectionTC/index_TC_SimMethod.html#sim-workings-reference-label"><span class="std std-ref">Tropical Cyclone - How does the Simulation Methodology Work?</span></a> page in the FAQs.</p></li>
</ul>
<p><strong>User Instructions</strong></p>
<p><strong>Exhibit 4: Loss Frequency Summary</strong></p>
<p>Exhibit 4 shows the <a class="reference internal" href="../index_Glossary.html#g-frequency-reference-label"><span class="std std-ref">frequency</span></a> of different annual <a class="reference internal" href="../index_Glossary.html#g-loss-reference-label"><span class="std std-ref">payout</span></a> values or ranges in the simulation output. This exhibit should enable you to get an idea of the chances of seeing different payout values for a given policyholder in any given year (e.g., if the red bar shows 90% for a zero payout, then 90% of the time the policyholder will not get a payout).
The exhibit displays individual payout values where a step vulnerability function has been entered, and loss ranges where a linear function has been used. Where ranges are displayed, these include the higher amount and exclude the lower amount e.g., USD 0-20,000 would exclude losses of zero but include losses of USD 20,000
The table also displays the <a class="reference internal" href="../index_Glossary.html#g-percentile-reference-label"><span class="std std-ref">percentile</span></a> and the total count of simulated instances that resulted in a given payout.
<a class="reference internal" href="../index_Glossary.html#g-payout-reference-label"><span class="std std-ref">Payouts</span></a> shown here are cumulative throughout the year and capped at the total policy value. E.g., if you had a 60% <a class="reference internal" href="../index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payout</span></a> and a further 80% <a class="reference internal" href="../index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payout</span></a> in a given year, this would appear as 100% in the chart.</p>
<figure class="align-default" id="id19">
<a class="reference internal image-reference" href="../../_images/loss_2.png"><img alt="Analysis Tab: Exhibit 4" src="../../_images/loss_2.png" style="width: 926.0px; height: 427.5px;" /></a>
<figcaption>
<p><span class="caption-text">Loss Analysis Tab: Exhibit 4</span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Expected Loss and Distribution by Calculation Method</strong></p>
<p>This exhibit shows estimates of the expected payout under different calculation methods as well as the full distribution of the simulation output.
The distribution shown on the graph by the solid red line orders the <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> from the highest to lowest <a class="reference internal" href="../index_Glossary.html#g-loss-reference-label"><span class="std std-ref">loss</span></a>, so you can see the range of outcomes you might expect across the simulated history. The x-axis gives the <a class="reference internal" href="../index_Glossary.html#g-lossrank-reference-label"><span class="std std-ref">loss rank</span></a> of the simulation in the overall output (e.g. <a class="reference internal" href="../index_Glossary.html#g-lossrank-reference-label"><span class="std std-ref">rank</span></a> 300 of 500 simulations is the simulation that generated the 300th highest average loss). The expected payout under the simulation method is also displayed by horizontal line on the graph.</p>
<p>The <strong>Simulation Payout</strong> represents the average annual payout across all simulations and policyholders. The table also shows the <a class="reference internal" href="../index_Glossary.html#g-stdev-reference-label"><span class="std std-ref">standard deviations</span></a> which give an estimate of the variability of the <a class="reference internal" href="../index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payout</span></a>. The higher the <a class="reference internal" href="../index_Glossary.html#g-stdev-reference-label"><span class="std std-ref">standard deviation</span></a>, the more variability there is in <a class="reference internal" href="../index_Glossary.html#g-payout-reference-label"><span class="std std-ref">payouts</span></a> across <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a>. This variability is often equated with uncertainty and is one of the additional factors considered when structuring and pricing insurance contracts.</p>
<figure class="align-default" id="id20">
<a class="reference internal image-reference" href="../../_images/DR_loss_3.png"><img alt="Loss Analysis Tab: Exhibit 5" src="../../_images/DR_loss_3.png" style="width: 720.5px; height: 334.5px;" /></a>
<figcaption>
<p><span class="caption-text">Loss Analysis Tab: Exhibit 5</span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>Export Results to Excel</strong></p>
<p>Raw model outputs can be downloaded as CSVs, two such files are available for drought at different levels of granularity. One gives summary output for the whole cover for each simulation-year (i.e. sums across all location/policyholders’ payouts), the other gives individual payouts for each location/policyholder.</p>
<p><strong>Download summary output for each simulation:</strong> Each row in this file represents the payouts for all locations/policyholders for an individual <a class="reference internal" href="../index_Glossary.html#g-simyear-reference-label"><span class="std std-ref">Simulation-Year</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Unmarked first column: Row identifier</p></li>
<li><p>Sim: Simulation number. Each value represents a different set of simulated policyholder locations</p></li>
<li><p>Year: Historical years’ rainfall data used to calculate payouts for simulated locations in question. The underlying data is taken from the CHIRPs dataset</p></li>
<li><p>Payout: The total payout calculated for the <a class="reference internal" href="../index_Glossary.html#g-simyear-reference-label"><span class="std std-ref">Simulation-Year</span></a> in question based on the terms entered in the vulnerability section</p></li>
<li><p>Policyholders Impacted: The total number of locations for which a payout greater than zero is generated for a <a class="reference internal" href="../index_Glossary.html#g-simyear-reference-label"><span class="std std-ref">Simulation-Year</span></a></p></li>
</ul>
</div></blockquote>
<p><strong>Download detailed output for each simulation:</strong> Each row in this file represents the payout for a given location/policyholder for an individual <a class="reference internal" href="../index_Glossary.html#g-simyear-reference-label"><span class="std std-ref">Simulation-Year</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Unmarked first column: Row identifier.</p></li>
<li><p>Sim: Simulation number. Each value represents a different set of simulated policyholder locations</p></li>
<li><p>Year: Historical years’ rainfall data used to calculate payouts for simulated locations in question. The underlying data is taken from the CHIRPs dataset</p></li>
<li><p>Location: identifier for a given location in a given simulation, the maximum number here should correspond to the total number of policyholders entered on the exposure tab</p></li>
<li><p>Longitude: Simulated <a class="reference internal" href="../index_Glossary.html#g-latlong-reference-label"><span class="std std-ref">longitude</span></a> for the given location in a given <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a></p></li>
<li><p>Latitude: Simulated <a class="reference internal" href="../index_Glossary.html#g-latlong-reference-label"><span class="std std-ref">latitude</span></a> for the given location in a given <a class="reference internal" href="../index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulation</span></a></p></li>
<li><p>Index: The drought index value calculated at the given location for a given historical year’s conditions. This will differ depending on whether percentage of climatology or dry spell days has been selected.</p></li>
<li><p>Payout: The total payout calculated for the <a class="reference internal" href="../index_Glossary.html#g-simyear-reference-label"><span class="std std-ref">Simulation-Year</span></a> in question based on the terms entered in the vulnerability section</p></li>
<li><p>Policyholders Impacted: A binary variable that will show a 1 where any payout was generated and a 0 otherwise.</p></li>
</ul>
</div></blockquote>
<figure class="align-default" id="id21">
<a class="reference internal image-reference" href="../../_images/DR_loss_4.png"><img alt="Loss Analysis Tab: Export Results" src="../../_images/DR_loss_4.png" style="width: 232.5px; height: 88.5px;" /></a>
<figcaption>
<p><span class="caption-text">Loss Analysis Tab: Export Results</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_DR.html" class="btn btn-neutral float-left" title="Drought Weather Index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_DR_SimMethod.html" class="btn btn-neutral float-right" title="Weather Index - How does the simulation methodology Work?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>