<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is going to be included in the model in the future? &mdash; Risk Explorer</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/u" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/t" />
      <link rel="stylesheet" type="text/css" href="../_static/o" />
      <link rel="stylesheet" type="text/css" href="../_static/m" />
      <link rel="stylesheet" type="text/css" href="../_static/." />
      <link rel="stylesheet" type="text/css" href="../_static/c" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />
      <link rel="stylesheet" type="text/css" href="../_static/s" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="index_Glossary.html" />
    <link rel="prev" title="Assumptions and Limitations – IBTrACS Hazard Data" href="index_AssumpLimits.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Risk Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_UserGuide.html">Risk Explorer - User Guide and Introductory FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Walkthrough.html">Navigating Through the Tool - User Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_SimMethod.html">How does the Simulation Methodology Work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_AssumpLimits.html">Assumptions and Limitations – IBTrACS Hazard Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is going to be included in the model in the future?</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_Disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Risk Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is going to be included in the model in the future?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/components/index_Future.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-going-to-be-included-in-the-model-in-the-future">
<h1>What is going to be included in the model in the future?<a class="headerlink" href="#what-is-going-to-be-included-in-the-model-in-the-future" title="Permalink to this heading"></a></h1>
<p>There are a number of extra features and functionality that will be included in the model in subsequent development. Some of the key future improvements to highlight here are:</p>
<p><strong>Exposure</strong></p>
<ul class="simple">
<li><p><strong>Allow for exposure upload beyond simple location/area:</strong> Ability for users to upload multiple <a class="reference internal" href="index_Glossary.html#g-asset-reference-label"><span class="std std-ref">assets</span></a> with financial information in the tool.</p></li>
<li><p><strong>Exposure Analysis Functionality:</strong> As <a class="reference internal" href="index_Glossary.html#g-exposure-reference-label"><span class="std std-ref">exposure</span></a> information becomes more detailed, ability for users to break down their <a class="reference internal" href="index_Glossary.html#g-asset-reference-label"><span class="std std-ref">assets</span></a> by typology, category, replacement cost and other factors.</p></li>
</ul>
<p><strong>Hazard</strong></p>
<ul class="simple">
<li><p><strong>Years of Selection:</strong> Ability to vary the timeframe of historical data that feeds the tool. E.g., if the user feels there is a climate impact and would be comfortable using a more recent window, they could select a subset of the available track data, such as the most recent 15 years.</p></li>
<li><p><strong>Greater Peril Coverage:</strong> Additional <a class="reference internal" href="index_Glossary.html#g-peril-reference-label"><span class="std std-ref">perils</span></a> to be included such as flood, wildfire and convective storm. There are potential development plans for 2023 to look at including flood/excess rainfall in the model.</p></li>
<li><p><strong>Greater Data Source Coverage:</strong> Additional data sources for both <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> <a class="reference internal" href="index_Glossary.html#g-eventset-reference-label"><span class="std std-ref">event sets</span></a> and historical data.</p></li>
<li><p><strong>Hazard Data Upload Functionality:</strong> Ability to upload custom <a class="reference internal" href="index_Glossary.html#g-stochastic-reference-label"><span class="std std-ref">stochastic</span></a> <a class="reference internal" href="index_Glossary.html#g-eventset-reference-label"><span class="std std-ref">event sets</span></a> directly into the tool.</p></li>
</ul>
<p><strong>Vulnerability</strong></p>
<ul class="simple">
<li><p><strong>Ability to include new types of intensity measures</strong> Specifically non-typical humanitarian-based measures e.g., number of people affected by a given disaster.</p></li>
<li><p><strong>Vulnerability Upload Functionality:</strong> Ability to upload custom <a class="reference internal" href="index_Glossary.html#g-vulnerability-reference-label"><span class="std std-ref">vulnerability</span></a> functions directly into the tool.</p></li>
</ul>
<p><strong>Simulation</strong></p>
<ul class="simple">
<li><p><strong>Methodological improvements to the historical sampling simulation method</strong> including better accounting for land decay and variable <a class="reference internal" href="index_Glossary.html#g-rmw-reference-label"><span class="std std-ref">RMW</span></a> by <a class="reference internal" href="index_Glossary.html#g-basin-reference-label"><span class="std std-ref">basin</span></a>.</p></li>
<li><p><strong>Optimise speed of calculation engine:</strong> Ensure large number of <a class="reference internal" href="index_Glossary.html#g-simulation-reference-label"><span class="std std-ref">simulations</span></a> can be easily run.</p></li>
</ul>
<p><strong>Event Analysis/Loss Analysis</strong></p>
<ul class="simple">
<li><p><strong>Build on range of outputs currently available:</strong>  As sophistication of inputs increases, an increased and more detailed number of outputs will be generated.</p></li>
</ul>
<p><strong>New Tabs</strong></p>
<ul class="simple">
<li><p><strong>Insurance Structuring Tab</strong> Although users can price simple parametric insurance covers using the vulnerability tab, there is no explicit tab to structure insurance contracts. This would include specifying excesses, limits and reinstatements of cover as well as the ability to test cover design.</p></li>
</ul>
<p><strong>General</strong></p>
<ul class="simple">
<li><p><strong>More sophisticated user feedback:</strong> E.g., hover-over tooltips and direct links to appropriate help sections on each page.</p></li>
<li><p><strong>Optimise Application Performance:</strong> Allow a much larger number of users to log on to the application simultaneously without experiencing performance issues.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_AssumpLimits.html" class="btn btn-neutral float-left" title="Assumptions and Limitations – IBTrACS Hazard Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_Glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>