<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather index - Assumptions and Limitations &mdash; Risk Explorer</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/c" />
      <link rel="stylesheet" type="text/css" href="../../_static/u" />
      <link rel="stylesheet" type="text/css" href="../../_static/s" />
      <link rel="stylesheet" type="text/css" href="../../_static/t" />
      <link rel="stylesheet" type="text/css" href="../../_static/o" />
      <link rel="stylesheet" type="text/css" href="../../_static/m" />
      <link rel="stylesheet" type="text/css" href="../../_static/." />
      <link rel="stylesheet" type="text/css" href="../../_static/c" />
      <link rel="stylesheet" type="text/css" href="../../_static/s" />
      <link rel="stylesheet" type="text/css" href="../../_static/s" />

  
    <link rel="shortcut icon" href="../../_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Earthquake" href="../sectionEQ/index_EQ.html" />
    <link rel="prev" title="Weather Index - How does the simulation methodology Work?" href="index_DR_SimMethod.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Risk Explorer
              <img src="../../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index_Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_WhatParametric.html">What is parametric insurance?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_HowToUse.html">How should this model be used?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sectionTC/index_TC.html">Tropical Cyclone</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_DR.html">Drought Weather Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index_DR_Walkthrough.html">Weather Index - Navigating through the tool - User Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index_DR_SimMethod.html">Weather Index - How does the simulation methodology Work?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Weather index - Assumptions and Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sectionEQ/index_EQ.html">Earthquake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_Disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Risk Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index_DR.html">Drought Weather Index</a></li>
      <li class="breadcrumb-item active">Weather index - Assumptions and Limitations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/components/sectionDR/index_DR_AssumpLimits.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="weather-index-assumptions-and-limitations">
<h1>Weather index - Assumptions and Limitations<a class="headerlink" href="#weather-index-assumptions-and-limitations" title="Permalink to this heading"></a></h1>
<p>There are a number of limitations that should be considered when using this model.</p>
<ul class="simple">
<li><p><strong>CHIRPS is an accurate reflection of local precipitation:</strong> Like all satellite-based rainfall datasets, CHIRPS is a proxy for actual precipitation. Its accuracy depends on the dominant rain forming processes, the number of rain gauges that are included in the final estimates and the quality of the calibration. As might be expected, the accuracy of satellite-based rainfall estimates varies from one region to another and so users are advised to carry out their own evaluations against local observations before deciding whether CHIRPS is a suitable dataset. These evaluations should assess the actual index that will be insured, as well as more general rainfall features, such as the seasonal cycle.</p></li>
<li><p><strong>The payouts determined by CHIRPS reflect losses experienced:</strong> A fundamental assumption of weather index insurance is that the selected index is a good proxy for losses experienced. Mismatch between losses and payouts is known as ‘basis risk’. Basis risk can be minimised by careful index design - including selecting an appropriate season and trigger threshold. Several of the exhibits included in the Risk Explorer are designed to help users assess basis risk:
* exhibit 1 is a time series of payouts. Users can compare the time series against incidence of known droughts/low crop production
* exhibit 2 shows the value of the index for user specified simulations and years. Users can compare good years against bad years to ensure that payouts are only triggered during bad years.</p></li>
<li><p><strong>Older hazard data may be of limited relevance with a shifting climate:</strong> Rainfall patterns are known to have shifted in many regions of the tropics over the simulation period (1983-2020), both as a result of climate change and natural variability. The amount of change varies from region to region, and also depends on the index design. Using a shorter period for the simulations would reduce this issue, but would lead to even greater errors when extrapolating return periods. Users are advised to look carefully at exhibit 1, in order to identify any large trends.</p></li>
<li><p><strong>Return periods can be approximated by the observed occurrence of events:</strong> It is highly challenging to estimate the occurrence of extreme events from relatively short time series of data. Unlike more sophisticated cat models, which utilise extreme value theory, the Risk Explorer simply estimates return period based on observe frequency. For this reason, the results for extreme events (i.e. less frequent than 1 in 10 years) should be treated with caution. Having said that, in practice most drought insurance schemes are targeted at 1:3 to 1:5 events</p></li>
<li><p><strong>Exposure is not always adequately represented by randomly distributed insured households:</strong> The simulation method used by the Risk Explorer allocates households randomly within the region of interest. In reality, people do not choose where to live randomly. Indeed, rural populations might be expected to gather in regions less severely affected by drought. The Risk Explorer mitigates this simplification in two ways:
* In practice, the main variability in the simulations stems from year-to-year variability in precipitation, rather than from spatial variation. Running the simulations over a long period thus gives a reasonably accurate picture of the possible range of annual payouts
* Both of the Risk Explorer indices target relative rather than absolute metrics of drought. Relative metrics tend to vary spatially far less than absolute metrics.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_DR_SimMethod.html" class="btn btn-neutral float-left" title="Weather Index - How does the simulation methodology Work?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sectionEQ/index_EQ.html" class="btn btn-neutral float-right" title="Earthquake" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>