<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Index - How does the simulation methodology Work? &mdash; Risk Explorer</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/c" />
      <link rel="stylesheet" type="text/css" href="../../_static/u" />
      <link rel="stylesheet" type="text/css" href="../../_static/s" />
      <link rel="stylesheet" type="text/css" href="../../_static/t" />
      <link rel="stylesheet" type="text/css" href="../../_static/o" />
      <link rel="stylesheet" type="text/css" href="../../_static/m" />
      <link rel="stylesheet" type="text/css" href="../../_static/." />
      <link rel="stylesheet" type="text/css" href="../../_static/c" />
      <link rel="stylesheet" type="text/css" href="../../_static/s" />
      <link rel="stylesheet" type="text/css" href="../../_static/s" />

  
    <link rel="shortcut icon" href="../../_static/idf_square.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Weather index - Assumptions and Limitations" href="index_DR_AssumpLimits.html" />
    <link rel="prev" title="Weather Index - Navigating through the tool - User Instructions" href="index_DR_Walkthrough.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Risk Explorer
              <img src="../../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index_Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_WhatParametric.html">What is parametric insurance?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_HowToUse.html">How should this model be used?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sectionTC/index_TC.html">Tropical Cyclone</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_DR.html">Drought Weather Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index_DR_Walkthrough.html">Weather Index - Navigating through the tool - User Instructions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Weather Index - How does the simulation methodology Work?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-description-weather-index-with-chirps-data">Basic Description – Weather Index with CHIRPS Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detailed-steps-weather-index-with-chirps-data">Detailed Steps – Weather Index with CHIRPS Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seasonality">Seasonality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index_DR_AssumpLimits.html">Weather index - Assumptions and Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sectionEQ/index_EQ.html">Earthquake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_Disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Risk Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index_DR.html">Drought Weather Index</a></li>
      <li class="breadcrumb-item active">Weather Index - How does the simulation methodology Work?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/components/sectionDR/index_DR_SimMethod.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="weather-index-how-does-the-simulation-methodology-work">
<span id="simswii-reference-label"></span><h1>Weather Index - How does the simulation methodology Work?<a class="headerlink" href="#weather-index-how-does-the-simulation-methodology-work" title="Permalink to this heading"></a></h1>
<section id="basic-description-weather-index-with-chirps-data">
<h2>Basic Description – Weather Index with CHIRPS Data<a class="headerlink" href="#basic-description-weather-index-with-chirps-data" title="Permalink to this heading"></a></h2>
<p>This section provides a basic overview of how the simulation method works for <span class="xref std std-ref">IBTrACS</span> hazard data.</p>
<p>For the drought parametric insurance, to understand potential size of payouts and year to year variability, the number and value of payouts resulting from drought occurrence are simulated for each year in the timeseries of CHIRPS data.</p>
<p>The simulation method can be broken down into a few distinct steps:</p>
<p><strong>Step 1: Randomly select a number of different latitude-longitudes within the area in which the scheme will be implemented:</strong>
The user selects the number of policies and the number of locations to model within a defined area. The Risk Explorer allocates a set of random locations within the area of exposure and allocates a number of insured households to each locality. The locality allocations are altered for each year in the simulation.</p>
<p><strong>Step 2: Record the financial value of the payouts at each location and for each simulation year:</strong> This step involves looking at the events in the hazard data. The events are based on the user designed index, set up in the vulnerability tab. The losses for each event are then recorded by checking the drought index for the simulation year against your vulnerability curve. The years used are 1984-2020.</p>
<p><strong>Step 3: Average the payouts for each year and for each simulation across the historical time series:</strong> This gives us an average total payouts for each year and for each simulation - illustrating the variability in payouts to which the insurer is exposed.</p>
<p><strong>Step 4: Apply a weighting between 0 and 1 to the average loss for each simulation.</strong>
Under development</p>
<p><strong>Step 5: Calculate the weighted average of the simulated average losses for each location calculated in the earlier steps.</strong>
Under development</p>
</section>
<section id="detailed-steps-weather-index-with-chirps-data">
<h2>Detailed Steps – Weather Index with CHIRPS Data<a class="headerlink" href="#detailed-steps-weather-index-with-chirps-data" title="Permalink to this heading"></a></h2>
<p>The next section goes through each of these steps in more detail and attempts to explain why each step is necessary to the approach.</p>
<p><strong>Step 1: How and why do we sample different locations?</strong></p>
<p>When setting up Weather Index Insurance, the insurer cannot know in advance where, within the area for which the scheme is operated, individual policies will be held. Particularly over large regions, there is considerable variability in precipitation, even within a single growing season. It is important, when calculating potential losses, to account for this variability.</p>
<p>In the Risk Explore, to sample the points included in a simulation:</p>
<ul class="simple">
<li><p>the user specifies:
* a rectangular region over which the insurance scheme will be run
* the number of localities
* the total number of policies insured</p></li>
<li><p>latitude-longitude locations are randomly selected, within the exposure area</p></li>
<li><p>the number of people living at each location is randomly allocated. Note that the system ensures that the total number of policies and number of localities is as specified by the user.</p></li>
</ul>
<p><strong>Step 2: How do we calculate losses / financial payout for each simulated location and simulation year?</strong></p>
<p>The financial value of the payouts is determined by the index and vulnerability specified by the user. In this system, we have implemented two styles of index.</p>
<p><strong>Percentage of Climatology</strong> is based on seasonal total rainfall anomaly:
* Define the season over which the index will be calculated by specifying the start and end month for the season of interest
* Calculate the climatological precipitation for every sampling location in the simulation and simulation year, calculate the mean cumulative rainfall for over all of the years included in the  climatology timeseries.
* Calculate the index value for every sampling location in the simulation and simulation year by expressing the cumulative precipitation in the year and locality as the percentage of the climatology</p>
<p><strong>Number of Dry Days</strong> is based on the duration, number and severity of dry spells:
* Define the season over which the index will be calculated by specifying the start and end month for the season of interest
* Specify the severity of anomaly that is considered dry. The anomaly is expressed as a % climatology for the pentad
* Specify the length of consecutive dry pentads that would be considered a dry spell
* Calculate the index value for every simulation locality and year, by counting the number of pentads that are included in the dry spells during the season of interest</p>
<p>At each simulation locality (determined in Step 1) and for each simulation year, once the indices have been calculated, the payout is determined by checking the weather index value against the user specified vulnerability curve. For drought insurance, the vulnerability curve determines the upper and lower bounds of the trigger threshold for each index, and the percentage of maximum payout is calculated by linearly interpolating between these bounds.</p>
<p><strong>Step 3: How do we get an expected loss for each simulation?</strong>
The total payout across the region for each simulation and each simulation year are the sum of the payouts at each locality (derived in Step 2), multiplied by the number of people living at the locality</p>
<p><strong>Step 4: How do we weight each simulation?</strong>
Under development</p>
</section>
<section id="seasonality">
<h2>Seasonality<a class="headerlink" href="#seasonality" title="Permalink to this heading"></a></h2>
<p>Drought insurance most commonly aims to protect households against the impact of drought on crop cultivation. For this reason, it tends to implemented over local growing seasons, which in the tropics, coincide with the rainy seasons. In the global tropics, the timing of the growing seasons varies spatially, even within individual countries. Furthermore, in some regions, such as East Africa and Pakistan, there is more than one growing season per year. Within the Risk Explorer tool, it is not possible to vary the selected season within the region of interest, and therefore it is important to choose a region that is small enough to have a single common growing season.</p>
<p>Within the Risk Explorer, the user can either specify a season over which the index will be calculated or accept the suggested defaults. The default seasons are calculated for a point in the middle of the user specified region, using the method implemented by <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016JD025428">Dunning et al. (2016)</a>, based on a methodology originally proposed by <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/25/12/jcli-d-11-00157.1.xml">Liebmann et al. (2012)</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_DR_Walkthrough.html" class="btn btn-neutral float-left" title="Weather Index - Navigating through the tool - User Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index_DR_AssumpLimits.html" class="btn btn-neutral float-right" title="Weather index - Assumptions and Limitations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>